<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>宝坻方言常用词汇 | Jinlong Zhang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="宝坻位于天津市北部，距离天津城区70公里，北京东南90公里。西接河北省香河县，金代以前是香河县的一部分。按照《汉语方言地图》，香河方言属于北京官话京师片，而宝坻方言属于冀鲁官话蓟遵小片。近年来，也有学者认为冀鲁官话保唐片和东北官话、北京官话都应该属于广义的北京官话区，或者称为幽燕官话区。 香河和宝坻方言所用的绝大部分词汇相同，只是音调略有不同。本词汇表最初就是根据《香河县志》（2017）145-1">
<meta property="og:type" content="article">
<meta property="og:title" content="宝坻方言常用词汇">
<meta property="og:url" content="https://helixcn.github.io/2019/03/12/2019-03-12-baodi/index.html">
<meta property="og:site_name" content="Jinlong Zhang&#39;s blog">
<meta property="og:description" content="宝坻位于天津市北部，距离天津城区70公里，北京东南90公里。西接河北省香河县，金代以前是香河县的一部分。按照《汉语方言地图》，香河方言属于北京官话京师片，而宝坻方言属于冀鲁官话蓟遵小片。近年来，也有学者认为冀鲁官话保唐片和东北官话、北京官话都应该属于广义的北京官话区，或者称为幽燕官话区。 香河和宝坻方言所用的绝大部分词汇相同，只是音调略有不同。本词汇表最初就是根据《香河县志》（2017）145-1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-12T01:23:54.000Z">
<meta property="article:modified_time" content="2021-03-26T05:34:26.000Z">
<meta property="article:author" content="Jinlong Zhang">
<meta property="article:tag" content="故乡">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jinlong Zhang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jinlong Zhang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://helixcn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-03-12-baodi" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/03/12/2019-03-12-baodi/" class="article-date">
  <time class="dt-published" datetime="2019-03-12T01:23:54.000Z" itemprop="datePublished">2019-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      宝坻方言常用词汇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>宝坻位于天津市北部，距离天津城区70公里，北京东南90公里。西接河北省香河县，金代以前是香河县的一部分。按照《汉语方言地图》，香河方言属于北京官话京师片，而宝坻方言属于冀鲁官话蓟遵小片。近年来，也有学者认为冀鲁官话保唐片和东北官话、北京官话都应该属于广义的北京官话区，或者称为幽燕官话区。</p>
<p>香河和宝坻方言所用的绝大部分词汇相同，只是音调略有不同。本词汇表最初就是根据《香河县志》（2017）145-151页整理的，并在其基础上补充一些宝坻方言常用词汇，原香河词汇表中宝坻不用的部分已经删去。音调均按照宝坻的1,2,3,4声以及轻声标注，未标注1234的为轻声。</p>
<p>由于本人语文水平有限，很多方言用字没有考证其本字，因此本词汇难免有很多错别字，仅供感兴趣的老师同学参考。</p>
<p>参考文献： 香河县地方志编纂委员会 （2017） 《香河县志（1979-2008）》， 方志出版社，北京</p>
<table>
<thead>
<tr>
<th align="left">宝坻口语</th>
<th align="left">拼音</th>
<th align="left">普通话词汇</th>
</tr>
</thead>
<tbody><tr>
<td align="left">八角子</td>
<td align="left">ba1 jiao3 ze</td>
<td align="left">毒蛾的幼虫</td>
</tr>
<tr>
<td align="left">跋只</td>
<td align="left">ba1 zhe</td>
<td align="left">踩</td>
</tr>
<tr>
<td align="left">把xin</td>
<td align="left">ba2 xin</td>
<td align="left">用于割取高粱穗的手持平板状农用刀具</td>
</tr>
<tr>
<td align="left">罢园</td>
<td align="left">ba4 yuan2</td>
<td align="left">最后摘下的一批瓜果等</td>
</tr>
<tr>
<td align="left">白眼儿狼</td>
<td align="left">bai yanr3 lang2</td>
<td align="left">姥姥称外孙</td>
</tr>
<tr>
<td align="left">白话</td>
<td align="left">bai2 huo</td>
<td align="left">说，一般用于描述第三方发言，同时不同意第三方的说法</td>
</tr>
<tr>
<td align="left">败家子儿</td>
<td align="left">bai4 jia1 zir3</td>
<td align="left">好吃懒做的人</td>
</tr>
<tr>
<td align="left">傍黑儿</td>
<td align="left">bang1 her</td>
<td align="left">傍晚</td>
</tr>
<tr>
<td align="left">膀盯膀</td>
<td align="left">bang3 ding1 bang3</td>
<td align="left">从头到尾总是</td>
</tr>
<tr>
<td align="left">膀盯着</td>
<td align="left">bang3 ding1 zhe</td>
<td align="left">从头到尾总是</td>
</tr>
<tr>
<td align="left">棒子</td>
<td align="left">bang4 zi</td>
<td align="left">玉米</td>
</tr>
<tr>
<td align="left">棒子柴火</td>
<td align="left">bang4 zi chai2 he</td>
<td align="left">玉米秸</td>
</tr>
<tr>
<td align="left">包了儿</td>
<td align="left">bao1 liaor</td>
<td align="left">全部买下</td>
</tr>
<tr>
<td align="left">被窝</td>
<td align="left">bei4 wo1</td>
<td align="left">被子</td>
</tr>
<tr>
<td align="left">奔儿拔</td>
<td align="left">benr1 ba2</td>
<td align="left">白茅未开的花序，可食</td>
</tr>
<tr>
<td align="left">锛儿头</td>
<td align="left">benr1 tou2</td>
<td align="left">前额凸起</td>
</tr>
<tr>
<td align="left">脖颈子</td>
<td align="left">bo2 geng3 zi</td>
<td align="left">领子与脖子之间的空隙</td>
</tr>
<tr>
<td align="left">脖搂子</td>
<td align="left">bo2 lou1 zi</td>
<td align="left">耳光</td>
</tr>
<tr>
<td align="left">不着调</td>
<td align="left">bu1 zhao2 diao4</td>
<td align="left">不认真、 不可靠</td>
</tr>
<tr>
<td align="left">不大离儿</td>
<td align="left">bu2 da lir2</td>
<td align="left">差不多</td>
</tr>
<tr>
<td align="left">不是啥省油儿的灯</td>
<td align="left">bu2 shi4 sha2 sheng3 your2 de deng1</td>
<td align="left">不好惹</td>
</tr>
<tr>
<td align="left">布鱼</td>
<td align="left">bu4 yu2</td>
<td align="left">圆尾斗鱼</td>
</tr>
<tr>
<td align="left">菜饽饽</td>
<td align="left">cai4 bo2 bo</td>
<td align="left">玉米面菜团子</td>
</tr>
<tr>
<td align="left">草鸡</td>
<td align="left">cao3 ji1</td>
<td align="left">母鸡</td>
</tr>
<tr>
<td align="left">草驴</td>
<td align="left">cao3 lv2</td>
<td align="left">母驴</td>
</tr>
<tr>
<td align="left">肏蛋手</td>
<td align="left">cao4 dan4 shou3</td>
<td align="left">能力不佳的人</td>
</tr>
<tr>
<td align="left">嚓儿秸</td>
<td align="left">car3 jie1</td>
<td align="left">苍耳子</td>
</tr>
<tr>
<td align="left">餐</td>
<td align="left">cei4</td>
<td align="left">吃， 也表示摔了</td>
</tr>
<tr>
<td align="left">差不大离儿</td>
<td align="left">cha4 bu2 da4 lir2</td>
<td align="left">差不多</td>
</tr>
<tr>
<td align="left">柴火</td>
<td align="left">chai2 huo</td>
<td align="left">高粱秸</td>
</tr>
<tr>
<td align="left">车轱辘圆</td>
<td align="left">che1 gu1 lu yuan2</td>
<td align="left">车前</td>
</tr>
<tr>
<td align="left">车子</td>
<td align="left">che1 zi</td>
<td align="left">自行车</td>
</tr>
<tr>
<td align="left">扯</td>
<td align="left">che3</td>
<td align="left">跑</td>
</tr>
<tr>
<td align="left">趁钱</td>
<td align="left">chen4 qian2</td>
<td align="left">有钱</td>
</tr>
<tr>
<td align="left">成宿儿</td>
<td align="left">cheng2 xiur3</td>
<td align="left">整夜</td>
</tr>
<tr>
<td align="left">吃干饭</td>
<td align="left">chi1 gan2 fen</td>
<td align="left">去世</td>
</tr>
<tr>
<td align="left">眵目糊</td>
<td align="left">chi1 mo hu1</td>
<td align="left">眼屎</td>
</tr>
<tr>
<td align="left">抽</td>
<td align="left">chou1</td>
<td align="left">扶起来</td>
</tr>
<tr>
<td align="left">绸衣裳</td>
<td align="left">chou2 yi2 shang</td>
<td align="left">洗衣服</td>
</tr>
<tr>
<td align="left">长虫枕</td>
<td align="left">chuang2 chuang zhen3</td>
<td align="left">一种蝗虫，较为笨拙</td>
</tr>
<tr>
<td align="left">长虫</td>
<td align="left">chuang2 chuang2</td>
<td align="left">蛇</td>
</tr>
<tr>
<td align="left">炊棰</td>
<td align="left">chui1 chui</td>
<td align="left">刷完洗锅用的一种刷子， 多用高粱穗制成</td>
</tr>
<tr>
<td align="left">吹嘀喇</td>
<td align="left">chui1 di1 la2</td>
<td align="left">吹唢呐，代指去世</td>
</tr>
<tr>
<td align="left">刺挠</td>
<td align="left">ci4 nao</td>
<td align="left">痒</td>
</tr>
<tr>
<td align="left">醋心</td>
<td align="left">cu4 xin</td>
<td align="left">胃反酸</td>
</tr>
<tr>
<td align="left">撺掇</td>
<td align="left">cuan1 de</td>
<td align="left">怂恿</td>
</tr>
<tr>
<td align="left">寸劲儿</td>
<td align="left">cun4 jinr4</td>
<td align="left">碰巧</td>
</tr>
<tr>
<td align="left">搓板子</td>
<td align="left">cuo1 ban3 zi</td>
<td align="left">搓衣板</td>
</tr>
<tr>
<td align="left">达达熟</td>
<td align="left">da2 da2 shou2</td>
<td align="left">锦葵</td>
</tr>
<tr>
<td align="left">大飞蓬</td>
<td align="left">da2 fei2 peng</td>
<td align="left">飞蝗</td>
</tr>
<tr>
<td align="left">打瑟</td>
<td align="left">da2 se</td>
<td align="left">弹弹； 打扫; 清理</td>
</tr>
<tr>
<td align="left">打岔</td>
<td align="left">da3 cha3</td>
<td align="left">说话不进入主题，绕来绕去</td>
</tr>
<tr>
<td align="left">打个卯</td>
<td align="left">da3 ge4 mao3</td>
<td align="left">转悠一下就回来</td>
</tr>
<tr>
<td align="left">打水漂儿</td>
<td align="left">da3 shui3 piaor1</td>
<td align="left">浪费了， 糟践了</td>
</tr>
<tr>
<td align="left">打嚏hen</td>
<td align="left">da3 ti4 hen</td>
<td align="left">打喷嚏</td>
</tr>
<tr>
<td align="left">大憋</td>
<td align="left">da4 bie1</td>
<td align="left">大伯</td>
</tr>
<tr>
<td align="left">大蛋沟</td>
<td align="left">da4 dan2 gou</td>
<td align="left">尖头蚱蜢</td>
</tr>
<tr>
<td align="left">大斗嗡</td>
<td align="left">da4 dou3 weng</td>
<td align="left">天蚕蛾科的幼虫</td>
</tr>
<tr>
<td align="left">大馃子</td>
<td align="left">da4 guo3 zi</td>
<td align="left">油条</td>
</tr>
<tr>
<td align="left">大胶皮</td>
<td align="left">da4 jiao1 pi2</td>
<td align="left">指相对较大的木制或者铁制畜力车</td>
</tr>
<tr>
<td align="left">裤衩儿</td>
<td align="left">da4 ku4 char3</td>
<td align="left">短裤</td>
</tr>
<tr>
<td align="left">大熟槿</td>
<td align="left">da4 shou2 jing</td>
<td align="left">蜀葵</td>
</tr>
<tr>
<td align="left">大爷</td>
<td align="left">da4 ye</td>
<td align="left">大伯</td>
</tr>
<tr>
<td align="left">大月亮地儿</td>
<td align="left">da4 yue4 liang dir4</td>
<td align="left">月光明亮的夜晚</td>
</tr>
<tr>
<td align="left">当街</td>
<td align="left">dang1 jie1</td>
<td align="left">大街</td>
</tr>
<tr>
<td align="left">当屋</td>
<td align="left">dang1 wu1</td>
<td align="left">堂屋，客厅</td>
</tr>
<tr>
<td align="left">担儿挑</td>
<td align="left">danr4 tiao1</td>
<td align="left">小姨子或大姨子的老公</td>
</tr>
<tr>
<td align="left">捯饬</td>
<td align="left">dao2 che</td>
<td align="left">打扮, 化妆</td>
</tr>
<tr>
<td align="left">刀螂</td>
<td align="left">dao2 lang</td>
<td align="left">螳螂</td>
</tr>
<tr>
<td align="left">灯咯</td>
<td align="left">deng1 lo</td>
<td align="left">灯笼</td>
</tr>
<tr>
<td align="left">澄</td>
<td align="left">deng4</td>
<td align="left">动词，倒出表层的水</td>
</tr>
<tr>
<td align="left">嘀咕</td>
<td align="left">di2 gu</td>
<td align="left">放心不下, 也表示手巧</td>
</tr>
<tr>
<td align="left">地了排子</td>
<td align="left">di4 le pai3 zi</td>
<td align="left">鼹鼠</td>
</tr>
<tr>
<td align="left">地扑棱</td>
<td align="left">di4 pu1 leng</td>
<td align="left">孔雀草</td>
</tr>
<tr>
<td align="left">电棒儿</td>
<td align="left">dian4 bangr4</td>
<td align="left">手电筒</td>
</tr>
<tr>
<td align="left">垫波</td>
<td align="left">dian4 bo</td>
<td align="left">吃点东西</td>
</tr>
<tr>
<td align="left">电驴子</td>
<td align="left">dian4 lv2 zi</td>
<td align="left">汽油三轮车</td>
</tr>
<tr>
<td align="left">顶</td>
<td align="left">ding3</td>
<td align="left">头发旋起儿</td>
</tr>
<tr>
<td align="left">顶根儿</td>
<td align="left">ding3 genr</td>
<td align="left">顶针</td>
</tr>
<tr>
<td align="left">顶牛儿</td>
<td align="left">ding3 niur2</td>
<td align="left">一种赌博</td>
</tr>
<tr>
<td align="left">兜圈子</td>
<td align="left">dou1 quan1 zi</td>
<td align="left">说话不直来直去</td>
</tr>
<tr>
<td align="left">逗闷子</td>
<td align="left">dou4 men4 zi</td>
<td align="left">解闷</td>
</tr>
<tr>
<td align="left">er楞着</td>
<td align="left">er leng4 zhe</td>
<td align="left">让小孩骑在脖子上</td>
</tr>
<tr>
<td align="left">二把刀</td>
<td align="left">er2 ba3 dao</td>
<td align="left">水平较低</td>
</tr>
<tr>
<td align="left">二大憋</td>
<td align="left">er2 da4 bie1</td>
<td align="left">二大伯</td>
</tr>
<tr>
<td align="left">二胶皮</td>
<td align="left">er2 jiao1 pi2</td>
<td align="left">指相对较大的木制或者铁制畜力车</td>
</tr>
<tr>
<td align="left">二青子</td>
<td align="left">er2 qing1 zi</td>
<td align="left">快要成年的男子</td>
</tr>
<tr>
<td align="left">二五眼</td>
<td align="left">er2 wu3 yan</td>
<td align="left">水平低</td>
</tr>
<tr>
<td align="left">耳残</td>
<td align="left">er3 can2</td>
<td align="left">耳屎</td>
</tr>
<tr>
<td align="left">耳朵尖</td>
<td align="left">er3 do jian1</td>
<td align="left">听觉好</td>
</tr>
<tr>
<td align="left">耳护儿</td>
<td align="left">er3 hur1</td>
<td align="left">耳包</td>
</tr>
<tr>
<td align="left">反酸水儿</td>
<td align="left">fan3 suan1 shuir3</td>
<td align="left">胃酸痛</td>
</tr>
<tr>
<td align="left">妨碍</td>
<td align="left">fang2 nei4</td>
<td align="left">有害的人（贬义词），若晚辈人身体较差，老年人身体健康，高寿，不喜欢某老人的晚辈可能会说其为“老妨碍”</td>
</tr>
<tr>
<td align="left">妨人</td>
<td align="left">fang2 ren2</td>
<td align="left">克别人</td>
</tr>
<tr>
<td align="left">风门子</td>
<td align="left">feng2 men2 子</td>
<td align="left">薄铁做成的堂屋后门</td>
</tr>
<tr>
<td align="left">副铁儿</td>
<td align="left">fu4 tier3</td>
<td align="left">蝴蝶</td>
</tr>
<tr>
<td align="left">赴席</td>
<td align="left">fu4 xi2</td>
<td align="left">去吃红白喜事的流水席</td>
</tr>
<tr>
<td align="left">噶啵</td>
<td align="left">ga1 be</td>
<td align="left">原本黏性的东西干燥后贴在表面</td>
</tr>
<tr>
<td align="left">噶Bener</td>
<td align="left">ga1 benr</td>
<td align="left">骂人的话，咒人立即死掉</td>
</tr>
<tr>
<td align="left">疙瘩噜苏</td>
<td align="left">ga1 de lu1 su</td>
<td align="left">有很多小疙瘩</td>
</tr>
<tr>
<td align="left">嘎鱼</td>
<td align="left">ga1 yu2</td>
<td align="left">黄颡鱼</td>
</tr>
<tr>
<td align="left">噶的剪</td>
<td align="left">ga2 de jianr2</td>
<td align="left">小型的尖头蚱蜢</td>
</tr>
<tr>
<td align="left">嘎</td>
<td align="left">ga3</td>
<td align="left">小孩淘气</td>
</tr>
<tr>
<td align="left">嘎着窝</td>
<td align="left">ga3 zhe wo1</td>
<td align="left">腋窝</td>
</tr>
<tr>
<td align="left">噶呦</td>
<td align="left">ga4 you</td>
<td align="left">磨洋工</td>
</tr>
<tr>
<td align="left">改锥</td>
<td align="left">gai3 zhui1</td>
<td align="left">螺丝刀</td>
</tr>
<tr>
<td align="left">改儿见</td>
<td align="left">gair3 jian4</td>
<td align="left">再见</td>
</tr>
<tr>
<td align="left">干饭</td>
<td align="left">gan2 fan</td>
<td align="left">米饭</td>
</tr>
<tr>
<td align="left">赶趟儿</td>
<td align="left">gan3 tangr4</td>
<td align="left">来得及</td>
</tr>
<tr>
<td align="left">干啥喈</td>
<td align="left">gan4 sha2 jie</td>
<td align="left">干什么去</td>
</tr>
<tr>
<td align="left">干啥</td>
<td align="left">gan4 sha4</td>
<td align="left">干什么</td>
</tr>
<tr>
<td align="left">钢镐</td>
<td align="left">gang1 gao3</td>
<td align="left">鹤嘴锄，十字镐</td>
</tr>
<tr>
<td align="left">钢笼锅</td>
<td align="left">gang1 long3 guo1</td>
<td align="left">铝锅</td>
</tr>
<tr>
<td align="left">肝儿颤</td>
<td align="left">ganr2 chan4</td>
<td align="left">害怕</td>
</tr>
<tr>
<td align="left">高粱柴火</td>
<td align="left">gao2 liang chai1 huo</td>
<td align="left">高粱秸</td>
</tr>
<tr>
<td align="left">胳肢</td>
<td align="left">ge2 zhe</td>
<td align="left">用手搔弄使人痒而发笑</td>
</tr>
<tr>
<td align="left">硌窝儿</td>
<td align="left">ge4 wor</td>
<td align="left">指鸡蛋、 鸭蛋等轻微破损</td>
</tr>
<tr>
<td align="left">膈应</td>
<td align="left">ge4 ying</td>
<td align="left">讨厌</td>
</tr>
<tr>
<td align="left">虼蚤</td>
<td align="left">ge4 zi</td>
<td align="left">跳蚤</td>
</tr>
<tr>
<td align="left">狗蹦子</td>
<td align="left">gou3 beng4 zi</td>
<td align="left">跳蚤</td>
</tr>
<tr>
<td align="left">估闷</td>
<td align="left">gu1 men</td>
<td align="left">推测</td>
</tr>
<tr>
<td align="left">咕嚷</td>
<td align="left">gu1 reng</td>
<td align="left">蠕动</td>
</tr>
<tr>
<td align="left">谷莠子</td>
<td align="left">gu3 you3 zi</td>
<td align="left">莠</td>
</tr>
<tr>
<td align="left">瓜秧</td>
<td align="left">gua1 yang1</td>
<td align="left">瓜类的藤</td>
</tr>
<tr>
<td align="left">掴的掴的</td>
<td align="left">guai1 de guai1 de</td>
<td align="left">弹弹</td>
</tr>
<tr>
<td align="left">关板儿</td>
<td align="left">guan1 banr1</td>
<td align="left">商店停止营业</td>
</tr>
<tr>
<td align="left">光棍儿</td>
<td align="left">guang2 gunr4</td>
<td align="left">单身男人</td>
</tr>
<tr>
<td align="left">闺妞</td>
<td align="left">gui2 niu</td>
<td align="left">女儿</td>
</tr>
<tr>
<td align="left">鬼道</td>
<td align="left">gui3 dou</td>
<td align="left">聪明</td>
</tr>
<tr>
<td align="left">鬼指尖</td>
<td align="left">gui3 zhi3 jian</td>
<td align="left">鬼针草</td>
</tr>
<tr>
<td align="left">裹乱</td>
<td align="left">guo3 luan4</td>
<td align="left">捣乱， 添乱</td>
</tr>
<tr>
<td align="left">寒碜</td>
<td align="left">han2 chan</td>
<td align="left">穿得脏破； 长得难看； 办事不体面</td>
</tr>
<tr>
<td align="left">好玩儿</td>
<td align="left">hao2 wanr2</td>
<td align="left">有意思</td>
</tr>
<tr>
<td align="left">耗子</td>
<td align="left">hao4 zi</td>
<td align="left">老鼠</td>
</tr>
<tr>
<td align="left">好儿去了</td>
<td align="left">haor3 qu4 le</td>
<td align="left">非常好</td>
</tr>
<tr>
<td align="left">嗬啉</td>
<td align="left">he2 lin</td>
<td align="left">水干之后，在衣服，被子上形成的印记</td>
</tr>
<tr>
<td align="left">蛤蟆蝌子</td>
<td align="left">he2 me ke1 zi</td>
<td align="left">蝌蚪</td>
</tr>
<tr>
<td align="left">蛤蟆</td>
<td align="left">he2 mo</td>
<td align="left">青蛙</td>
</tr>
<tr>
<td align="left">禾子</td>
<td align="left">he2 zi</td>
<td align="left">犁</td>
</tr>
<tr>
<td align="left">黑不溜秋</td>
<td align="left">hei1 be liu1 qiu1</td>
<td align="left">有些黑，且黑得不均匀</td>
</tr>
<tr>
<td align="left">黑下</td>
<td align="left">hei1 xie</td>
<td align="left">夜晚</td>
</tr>
<tr>
<td align="left">黑鱼</td>
<td align="left">hei3 yu2</td>
<td align="left">乌鳢</td>
</tr>
<tr>
<td align="left">喺</td>
<td align="left">hei4</td>
<td align="left">在，表示处所</td>
</tr>
<tr>
<td align="left">哼是</td>
<td align="left">heng2 shi4</td>
<td align="left">可能，也许</td>
</tr>
<tr>
<td align="left">后门晌儿</td>
<td align="left">hou2 men shangr3</td>
<td align="left">下午</td>
</tr>
<tr>
<td align="left">侯晌</td>
<td align="left">hou2 shang</td>
<td align="left">晚上</td>
</tr>
<tr>
<td align="left">糊</td>
<td align="left">hu1</td>
<td align="left">用手打扫； 打人</td>
</tr>
<tr>
<td align="left">糊弄局儿</td>
<td align="left">hu1 neng jur2</td>
<td align="left">凑合，不牢固的样子</td>
</tr>
<tr>
<td align="left">糊鞘</td>
<td align="left">hu2 qiao4</td>
<td align="left">锅上烟熏火燎后留下的黑色块状物</td>
</tr>
<tr>
<td align="left">胡数</td>
<td align="left">hu2 shu3</td>
<td align="left">说脏话</td>
</tr>
<tr>
<td align="left">胡数溜丢</td>
<td align="left">hu2 shu3 liu2 diu1</td>
<td align="left">说脏话</td>
</tr>
<tr>
<td align="left">胡诌白咧</td>
<td align="left">hu2 zhou1 bai2 lie3</td>
<td align="left">没有根据地乱说</td>
</tr>
<tr>
<td align="left">花活</td>
<td align="left">hua1 huo2</td>
<td align="left">花招</td>
</tr>
<tr>
<td align="left">花秸</td>
<td align="left">hua1 jie1</td>
<td align="left">麦秸</td>
</tr>
<tr>
<td align="left">花秸垛</td>
<td align="left">hua1 jie1 duo4</td>
<td align="left">麦秸垛</td>
</tr>
<tr>
<td align="left">黄瓜菜</td>
<td align="left">huang2 gua1 cai4</td>
<td align="left">附地菜</td>
</tr>
<tr>
<td align="left">花儿郎</td>
<td align="left">huar1 lang</td>
<td align="left">田鼠</td>
</tr>
<tr>
<td align="left">浑</td>
<td align="left">hun2</td>
<td align="left">不讲道理</td>
</tr>
<tr>
<td align="left">饥荒</td>
<td align="left">ji1 huang</td>
<td align="left">外债</td>
</tr>
<tr>
<td align="left">家八</td>
<td align="left">jia1 ba1</td>
<td align="left">麻雀</td>
</tr>
<tr>
<td align="left">家雀儿</td>
<td align="left">jia1 qiaor2</td>
<td align="left">麻雀</td>
</tr>
<tr>
<td align="left">家贼</td>
<td align="left">jia1 zei2</td>
<td align="left">麻雀</td>
</tr>
<tr>
<td align="left">家走</td>
<td align="left">jia1 zou3</td>
<td align="left">回家</td>
</tr>
<tr>
<td align="left">家去</td>
<td align="left">jia2 qu4</td>
<td align="left">回家</td>
</tr>
<tr>
<td align="left">剪子股</td>
<td align="left">jian3 zi gu3</td>
<td align="left">西伯利亚蓼</td>
</tr>
<tr>
<td align="left">江鱼</td>
<td align="left">jiang1 yu2</td>
<td align="left">较大的白鲢或鳙鱼等</td>
</tr>
<tr>
<td align="left">浆子</td>
<td align="left">jiang1 zi</td>
<td align="left">豆浆</td>
</tr>
<tr>
<td align="left">jiang me zha zi</td>
<td align="left">jiang4 me zha3 zi</td>
<td align="left">螽斯</td>
</tr>
<tr>
<td align="left">脚丫子</td>
<td align="left">jiao3 ya1 zi</td>
<td align="left">脚</td>
</tr>
<tr>
<td align="left">觉着</td>
<td align="left">jiao3 zhe</td>
<td align="left">觉得</td>
</tr>
<tr>
<td align="left">叫狗儿</td>
<td align="left">jiao4 gou3 er</td>
<td align="left">蒙古寒蝉</td>
</tr>
<tr>
<td align="left">叫驴</td>
<td align="left">jiao4 lv2</td>
<td align="left">公驴</td>
</tr>
<tr>
<td align="left">解小手</td>
<td align="left">jie1 xiao2 shour3</td>
<td align="left">小便</td>
</tr>
<tr>
<td align="left">解大手</td>
<td align="left">jie2 da4 shour3</td>
<td align="left">大便</td>
</tr>
<tr>
<td align="left">疥尕</td>
<td align="left">jie4 ga3</td>
<td align="left">蟾蜍</td>
</tr>
<tr>
<td align="left">介个儿</td>
<td align="left">jie4 ger3</td>
<td align="left">自己</td>
</tr>
<tr>
<td align="left">蚧蛤蟆</td>
<td align="left">jie4 he2 mo</td>
<td align="left">蟾蜍</td>
</tr>
<tr>
<td align="left">妗子</td>
<td align="left">jin4 zi</td>
<td align="left">舅妈、舅母</td>
</tr>
<tr>
<td align="left">经哪儿</td>
<td align="left">jing1 nar3</td>
<td align="left">到处</td>
</tr>
<tr>
<td align="left">净干</td>
<td align="left">jing2 gan</td>
<td align="left">干净</td>
</tr>
<tr>
<td align="left">井拔凉</td>
<td align="left">jing3 ba2 liang2</td>
<td align="left">形容夏天井水温度低</td>
</tr>
<tr>
<td align="left">竟大意儿</td>
<td align="left">jing4 da4 yir</td>
<td align="left">故意</td>
</tr>
<tr>
<td align="left">今儿个</td>
<td align="left">jinr1 ge</td>
<td align="left">今天</td>
</tr>
<tr>
<td align="left">鲫瓜子</td>
<td align="left">ju2 gua2 zi</td>
<td align="left">鲫鱼</td>
</tr>
<tr>
<td align="left">开板儿</td>
<td align="left">kai1 banr1</td>
<td align="left">商店开始营业</td>
</tr>
<tr>
<td align="left">开气儿</td>
<td align="left">kai2 qir4</td>
<td align="left">上衣或裙子的开口处</td>
</tr>
<tr>
<td align="left">坎肩儿</td>
<td align="left">kan3 jianr1</td>
<td align="left">马甲</td>
</tr>
<tr>
<td align="left">炕角头</td>
<td align="left">kang4 jiao3 tou</td>
<td align="left">炕靠烟囱的一侧</td>
</tr>
<tr>
<td align="left">炕笤帚</td>
<td align="left">kang4 tiao2 zhou</td>
<td align="left">用于清扫炕的短笤帚</td>
</tr>
<tr>
<td align="left">炕头儿</td>
<td align="left">kang4 tour2</td>
<td align="left">炕靠灶台的一侧</td>
</tr>
<tr>
<td align="left">坎儿</td>
<td align="left">kanr3</td>
<td align="left">指老年人 73、 84 岁</td>
</tr>
<tr>
<td align="left">靠边</td>
<td align="left">kao4 bian</td>
<td align="left">躲开</td>
</tr>
<tr>
<td align="left">可以</td>
<td align="left">ke2 yi</td>
<td align="left">很好</td>
</tr>
<tr>
<td align="left">可以吃</td>
<td align="left">ke2 yi chi1</td>
<td align="left">非常好吃</td>
</tr>
<tr>
<td align="left">抠门儿</td>
<td align="left">kou1 menr2</td>
<td align="left">吝啬</td>
</tr>
<tr>
<td align="left">苦大麻</td>
<td align="left">ku3 da4 ma2</td>
<td align="left">中华小苦荬</td>
</tr>
<tr>
<td align="left">拉虎</td>
<td align="left">la3 hu1</td>
<td align="left">马虎， 毛躁</td>
</tr>
<tr>
<td align="left">来和</td>
<td align="left">lai2 hu2</td>
<td align="left">用纸牌赌博</td>
</tr>
<tr>
<td align="left">懒龙</td>
<td align="left">lan2 long2</td>
<td align="left">菜龙</td>
</tr>
<tr>
<td align="left">烂糊</td>
<td align="left">lan4 hu</td>
<td align="left">做饭时间长把食物做得很软</td>
</tr>
<tr>
<td align="left">郎猫</td>
<td align="left">lang2 mao2</td>
<td align="left">公猫</td>
</tr>
<tr>
<td align="left">老妗子</td>
<td align="left">lao2 jin4 zi</td>
<td align="left">老舅的妻子</td>
</tr>
<tr>
<td align="left">老牛</td>
<td align="left">lao2 niu2</td>
<td align="left">天牛</td>
</tr>
<tr>
<td align="left">老豆腐</td>
<td align="left">lao3 dou4 fo</td>
<td align="left">豆腐脑</td>
</tr>
<tr>
<td align="left">老囡子</td>
<td align="left">lao3 nan4 zi</td>
<td align="left">老太太</td>
</tr>
<tr>
<td align="left">老娘</td>
<td align="left">lao3 niang</td>
<td align="left">接生婆</td>
</tr>
<tr>
<td align="left">老丈人</td>
<td align="left">lao3 zhang4 ren</td>
<td align="left">岳父</td>
</tr>
<tr>
<td align="left">落道帮子</td>
<td align="left">lao4 dao bang1 zi</td>
<td align="left">游手好闲、 不务正业的人</td>
</tr>
<tr>
<td align="left">落落菜</td>
<td align="left">lao4 le cai</td>
<td align="left">藜</td>
</tr>
<tr>
<td align="left">螺子</td>
<td align="left">le2 zi</td>
<td align="left">田螺</td>
</tr>
<tr>
<td align="left">落生</td>
<td align="left">le4 sheng1</td>
<td align="left">花生</td>
</tr>
<tr>
<td align="left">肋叉子</td>
<td align="left">lei4 cha3 zi</td>
<td align="left">肋骨</td>
</tr>
<tr>
<td align="left">冷灶</td>
<td align="left">leng3 zao4</td>
<td align="left">搭载室外的灶台</td>
</tr>
<tr>
<td align="left">ler beng</td>
<td align="left">ler1 beng</td>
<td align="left">骂人耍流氓或不正常</td>
</tr>
<tr>
<td align="left">哩个儿楞</td>
<td align="left">li1 ger leng1</td>
<td align="left">耍花招</td>
</tr>
<tr>
<td align="left">撩</td>
<td align="left">liao1</td>
<td align="left">快跑</td>
</tr>
<tr>
<td align="left">燎稗</td>
<td align="left">liao3 bai4</td>
<td align="left">将仍然新鲜的高粱秸秆的叶子烧掉</td>
</tr>
<tr>
<td align="left">lie心</td>
<td align="left">lie1 xin</td>
<td align="left">胃酸痛</td>
</tr>
<tr>
<td align="left">列儿个</td>
<td align="left">lier2 ge 或 lier4 ge</td>
<td align="left">昨天</td>
</tr>
<tr>
<td align="left">溜达</td>
<td align="left">liu1 de</td>
<td align="left">散步</td>
</tr>
<tr>
<td align="left">流脓打水儿</td>
<td align="left">liu2 neng2 da3 shuir3</td>
<td align="left">形容伤口总是不愈合</td>
</tr>
<tr>
<td align="left">拢梳</td>
<td align="left">long3 shu</td>
<td align="left">梳子</td>
</tr>
<tr>
<td align="left">抹擦抹擦</td>
<td align="left">ma1 ca ma1 ca</td>
<td align="left">擦</td>
</tr>
<tr>
<td align="left">蚂蛉</td>
<td align="left">ma1 ling</td>
<td align="left">蜻蜓</td>
</tr>
<tr>
<td align="left">蚂蛉菜</td>
<td align="left">ma1 ling cai4</td>
<td align="left">马齿苋</td>
</tr>
<tr>
<td align="left">蚂贴</td>
<td align="left">ma1 tie</td>
<td align="left">水蛭</td>
</tr>
<tr>
<td align="left">马嘠</td>
<td align="left">ma2 ga2</td>
<td align="left">黑蚱蝉</td>
</tr>
<tr>
<td align="left">马蛇子</td>
<td align="left">ma2 she2 zi</td>
<td align="left">蜥蜴</td>
</tr>
<tr>
<td align="left">马嘎猴</td>
<td align="left">ma3 ga2 hou2</td>
<td align="left">知了猴</td>
</tr>
<tr>
<td align="left">马几了</td>
<td align="left">ma3 ji2 liu</td>
<td align="left">蟪蛄，一种初夏时出现的蝉，提醒较小，翅膀有花纹</td>
</tr>
<tr>
<td align="left">骂街</td>
<td align="left">ma4 jie1</td>
<td align="left">说脏话</td>
</tr>
<tr>
<td align="left">蚂蚱</td>
<td align="left">ma4 zhe</td>
<td align="left">蝗虫</td>
</tr>
<tr>
<td align="left">麦根儿</td>
<td align="left">mai4 genr</td>
<td align="left">小麦秸秆的下半部分</td>
</tr>
<tr>
<td align="left">麦穗儿</td>
<td align="left">mai4 suir</td>
<td align="left">麦穗鱼</td>
</tr>
<tr>
<td align="left">茅房</td>
<td align="left">mao2 fang</td>
<td align="left">厕所</td>
</tr>
<tr>
<td align="left">没臊</td>
<td align="left">mei2 sao4</td>
<td align="left">不知羞</td>
</tr>
<tr>
<td align="left">面起儿</td>
<td align="left">mian4 qir3</td>
<td align="left">小苏打</td>
</tr>
<tr>
<td align="left">明儿个</td>
<td align="left">mingr2 ge</td>
<td align="left">明天</td>
</tr>
<tr>
<td align="left">摩托</td>
<td align="left">mo2 tuo2</td>
<td align="left">摩托车</td>
</tr>
<tr>
<td align="left">磨叽</td>
<td align="left">mo4 ji</td>
<td align="left">做事太慢</td>
</tr>
<tr>
<td align="left">木锨</td>
<td align="left">mu4 xin</td>
<td align="left">铁锹</td>
</tr>
<tr>
<td align="left">拿大顶</td>
<td align="left">na2 da4 ding3</td>
<td align="left">倒立</td>
</tr>
<tr>
<td align="left">挨鼻</td>
<td align="left">nai2 bi2</td>
<td align="left">受批评</td>
</tr>
<tr>
<td align="left">挨地</td>
<td align="left">nai2 di4</td>
<td align="left">秋后翻地</td>
</tr>
<tr>
<td align="left">暖壶</td>
<td align="left">nan2 hu2</td>
<td align="left">暖水瓶</td>
</tr>
<tr>
<td align="left">难揍</td>
<td align="left">nan2 zou4</td>
<td align="left">坏</td>
</tr>
<tr>
<td align="left">熬鱼</td>
<td align="left">nao1 yu1</td>
<td align="left">炖鱼</td>
</tr>
<tr>
<td align="left">熬肉</td>
<td align="left">nao2 rou4</td>
<td align="left">炖肉</td>
</tr>
<tr>
<td align="left">nao1 心</td>
<td align="left">nao2 xin1</td>
<td align="left">恶心</td>
</tr>
<tr>
<td align="left">脑瓜门儿</td>
<td align="left">nao3 gua menr2</td>
<td align="left">额头</td>
</tr>
<tr>
<td align="left">脑应</td>
<td align="left">nao3 ying</td>
<td align="left">恶心</td>
</tr>
<tr>
<td align="left">挪骚窝儿</td>
<td align="left">ne2 sao1 wor</td>
<td align="left">满月抱孩子回娘家</td>
</tr>
<tr>
<td align="left">那节儿</td>
<td align="left">nei4 jier3</td>
<td align="left">过去</td>
</tr>
<tr>
<td align="left">能耐梗</td>
<td align="left">neng2 nei geng3</td>
<td align="left">假充有本领</td>
</tr>
<tr>
<td align="left">腻歪人</td>
<td align="left">ni4 wai ren2</td>
<td align="left">让人讨厌</td>
</tr>
<tr>
<td align="left">埝</td>
<td align="left">nian4</td>
<td align="left">水坝，河堤</td>
</tr>
<tr>
<td align="left">尿尿</td>
<td align="left">niao4 sui1</td>
<td align="left">小便</td>
</tr>
<tr>
<td align="left">苶心</td>
<td align="left">nie2 xin</td>
<td align="left">慢脾气，拖拉</td>
</tr>
<tr>
<td align="left">女猫儿</td>
<td align="left">nv3 maor2</td>
<td align="left">母猫</td>
</tr>
<tr>
<td align="left">爬子</td>
<td align="left">pa3 zi</td>
<td align="left">种公羊</td>
</tr>
<tr>
<td align="left">拍子</td>
<td align="left">pai1 zi</td>
<td align="left">柴扉</td>
</tr>
<tr>
<td align="left">炮</td>
<td align="left">pao4</td>
<td align="left">说话不算话</td>
</tr>
<tr>
<td align="left">屁股蛋子</td>
<td align="left">pi4 huo dan4 zi</td>
<td align="left">臀部</td>
</tr>
<tr>
<td align="left">撇了</td>
<td align="left">pie3 le</td>
<td align="left">扔了</td>
</tr>
<tr>
<td align="left">贫</td>
<td align="left">pin2</td>
<td align="left">形容一个人话太多， 惹人烦</td>
</tr>
<tr>
<td align="left">破不烂吃</td>
<td align="left">po4 bu2 lan4 chi1</td>
<td align="left">形容物件，特别是衣服等很破旧</td>
</tr>
<tr>
<td align="left">铺盖</td>
<td align="left">pu2 gai</td>
<td align="left">被褥</td>
</tr>
<tr>
<td align="left">铺盖卷儿</td>
<td align="left">pu2 gai juanr3</td>
<td align="left">被褥</td>
</tr>
<tr>
<td align="left">起我一边子去</td>
<td align="left">qi3 wo2 yi1 bian1 zi qie</td>
<td align="left">快离开我</td>
</tr>
<tr>
<td align="left">起小儿</td>
<td align="left">qi3 xiaor3</td>
<td align="left">从小</td>
</tr>
<tr>
<td align="left">掐</td>
<td align="left">qia1</td>
<td align="left">摘</td>
</tr>
<tr>
<td align="left">钱串子</td>
<td align="left">qian2 chuan4 zi</td>
<td align="left">蚰蜒</td>
</tr>
<tr>
<td align="left">前后眼</td>
<td align="left">qian2 hou4 yan3</td>
<td align="left">预测能力</td>
</tr>
<tr>
<td align="left">前门晌儿</td>
<td align="left">qian2 men shangr3</td>
<td align="left">上午</td>
</tr>
<tr>
<td align="left">欠儿灯</td>
<td align="left">qianr4 deng1</td>
<td align="left">没事儿找事的人</td>
</tr>
<tr>
<td align="left">欠儿灯</td>
<td align="left">qianr4 deng1</td>
<td align="left">闲不住</td>
</tr>
<tr>
<td align="left">客</td>
<td align="left">qie3</td>
<td align="left">客人</td>
</tr>
<tr>
<td align="left">青模儿</td>
<td align="left">qing1 mor2</td>
<td align="left">向日葵</td>
</tr>
<tr>
<td align="left">亲家</td>
<td align="left">qing4 jia</td>
<td align="left">亲家公</td>
</tr>
<tr>
<td align="left">蛐che</td>
<td align="left">qu1 che</td>
<td align="left">蚯蚓</td>
</tr>
<tr>
<td align="left">蛐蛐儿</td>
<td align="left">qu1 qur</td>
<td align="left">蟋蟀</td>
</tr>
<tr>
<td align="left">热乎儿</td>
<td align="left">re4 hur</td>
<td align="left">温暖，关系亲密</td>
</tr>
<tr>
<td align="left">人揪菜</td>
<td align="left">ren2 jiu2 cai1</td>
<td align="left">反枝苋</td>
</tr>
<tr>
<td align="left">日头</td>
<td align="left">ri2 tou</td>
<td align="left">太阳</td>
</tr>
<tr>
<td align="left">肉蕙儿</td>
<td align="left">rou4 hunr4</td>
<td align="left">比小麦穗儿小的黄色小鱼</td>
</tr>
<tr>
<td align="left">三马子</td>
<td align="left">san1 ma3 zi</td>
<td align="left">柴油机动三轮车</td>
</tr>
<tr>
<td align="left">三马儿车</td>
<td align="left">san1 mar3 che1</td>
<td align="left">柴油机动三轮车</td>
</tr>
<tr>
<td align="left">散</td>
<td align="left">san4</td>
<td align="left">分手，离婚</td>
</tr>
<tr>
<td align="left">傻贲儿谷</td>
<td align="left">sha3 benr1 gu2</td>
<td align="left">傻子</td>
</tr>
<tr>
<td align="left">晌活</td>
<td align="left">shang2 huo</td>
<td align="left">中午</td>
</tr>
<tr>
<td align="left">瘆人</td>
<td align="left">shen4 ren2</td>
<td align="left">令人恐怖</td>
</tr>
<tr>
<td align="left">生瓜蛋子</td>
<td align="left">sheng1 gua2 dan4 zi</td>
<td align="left">没成熟的瓜</td>
</tr>
<tr>
<td align="left">牲口</td>
<td align="left">sheng1 kou</td>
<td align="left">牲畜</td>
</tr>
<tr>
<td align="left">屎褯子</td>
<td align="left">shi3 jie4 zi</td>
<td align="left">尿布</td>
</tr>
<tr>
<td align="left">屎壳郎</td>
<td align="left">shi3 ke lang4</td>
<td align="left">蜣螂</td>
</tr>
<tr>
<td align="left">屎鹰</td>
<td align="left">shi3 ying1</td>
<td align="left">兀鹫？</td>
</tr>
<tr>
<td align="left">叔</td>
<td align="left">shou1</td>
<td align="left">叔</td>
</tr>
<tr>
<td align="left">手巴掌</td>
<td align="left">shou3 ba1 zhangr</td>
<td align="left">手套</td>
</tr>
<tr>
<td align="left">手镏</td>
<td align="left">shou3 liu4</td>
<td align="left">戒指</td>
</tr>
<tr>
<td align="left">手丫子</td>
<td align="left">shou3 ya1 zi</td>
<td align="left">手</td>
</tr>
<tr>
<td align="left">刷利</td>
<td align="left">shua4 li</td>
<td align="left">办事利索</td>
</tr>
<tr>
<td align="left">摔盆儿摔碗儿</td>
<td align="left">shuai1 penr2 shuai1 wanr3</td>
<td align="left">砂引草</td>
</tr>
<tr>
<td align="left">水窟窿眼儿</td>
<td align="left">shui3 ku2 long yanr2</td>
<td align="left">围墙基部排水的洞</td>
</tr>
<tr>
<td align="left">水筲</td>
<td align="left">shui3 shao1</td>
<td align="left">水桶</td>
</tr>
<tr>
<td align="left">死气百咧</td>
<td align="left">si3 qie4 bai2 lie1</td>
<td align="left">一根筋的～～非要怎么地</td>
</tr>
<tr>
<td align="left">怂</td>
<td align="left">song2</td>
<td align="left">懦弱</td>
</tr>
<tr>
<td align="left">酸菜柳</td>
<td align="left">suan2 cai4 liu3</td>
<td align="left">酸模叶蓼</td>
</tr>
<tr>
<td align="left">趿拉板</td>
<td align="left">ta1 la1 banr3</td>
<td align="left">拖鞋</td>
</tr>
<tr>
<td align="left">天棚儿</td>
<td align="left">tian1 pengr2</td>
<td align="left">为室外灶台搭的遮阳棚</td>
</tr>
<tr>
<td align="left">天dou</td>
<td align="left">tian2 dou</td>
<td align="left">要下雨的征兆</td>
</tr>
<tr>
<td align="left">甜菛</td>
<td align="left">tian2 men</td>
<td align="left">高粱或玉米中的甜杆</td>
</tr>
<tr>
<td align="left">铁锨</td>
<td align="left">tie3 xin</td>
<td align="left">打制的中式铁锹</td>
</tr>
<tr>
<td align="left">听听</td>
<td align="left">ting1 ting</td>
<td align="left">用鼻子闻</td>
</tr>
<tr>
<td align="left">偷不蔫劲儿</td>
<td align="left">tou1 bu nian1 jinr1</td>
<td align="left">悄悄的</td>
</tr>
<tr>
<td align="left">秃噜</td>
<td align="left">tu1 lu1</td>
<td align="left">破；退缩；毛衣等开线</td>
</tr>
<tr>
<td align="left">土豆</td>
<td align="left">tu3 dour4</td>
<td align="left">马铃薯</td>
</tr>
<tr>
<td align="left">土坷垃</td>
<td align="left">tu3 ke2 le</td>
<td align="left">土块</td>
</tr>
<tr>
<td align="left">腿阙嘞儿</td>
<td align="left">tui3 que2 ler</td>
<td align="left">大腿和小腿之间的弯曲，膝盖的反面</td>
</tr>
<tr>
<td align="left">崴泥了</td>
<td align="left">wai3 ni2</td>
<td align="left">失败了</td>
</tr>
<tr>
<td align="left">玩儿闹</td>
<td align="left">wanr2 nao4</td>
<td align="left">流氓、无赖</td>
</tr>
<tr>
<td align="left">倭瓜</td>
<td align="left">wo1 gua1</td>
<td align="left">南瓜</td>
</tr>
<tr>
<td align="left">五月黑下</td>
<td align="left">wu3 yue4 hei1 xie</td>
<td align="left">除夕夜</td>
</tr>
<tr>
<td align="left">五逢六月儿</td>
<td align="left">wu5 feng2 liu4 yuer4</td>
<td align="left">五六月</td>
</tr>
<tr>
<td align="left">稀罕</td>
<td align="left">xi1 han</td>
<td align="left">喜欢</td>
</tr>
<tr>
<td align="left">习虎鲁子</td>
<td align="left">xi2 hu lu3 zi</td>
<td align="left">壁虎</td>
</tr>
<tr>
<td align="left">瞎掰</td>
<td align="left">xia1 bai1</td>
<td align="left">瞎说</td>
</tr>
<tr>
<td align="left">瞎日儿日儿</td>
<td align="left">xia1 rir1 rir1</td>
<td align="left">瞎说</td>
</tr>
<tr>
<td align="left">先生</td>
<td align="left">xian1 sheng</td>
<td align="left">医生或风水先生</td>
</tr>
<tr>
<td align="left">闲len</td>
<td align="left">xian2 len</td>
<td align="left">形容爱动手脚，没事找事</td>
</tr>
<tr>
<td align="left">馅儿饸子</td>
<td align="left">xianer4 he2 zi</td>
<td align="left">馅儿饼</td>
</tr>
<tr>
<td align="left">消停</td>
<td align="left">xiao1 ting</td>
<td align="left">平静</td>
</tr>
<tr>
<td align="left">小盒儿</td>
<td align="left">xiao2 her2</td>
<td align="left">铅笔盒</td>
</tr>
<tr>
<td align="left">小闺妞儿</td>
<td align="left">xiao3 gui1 niur</td>
<td align="left">小女孩</td>
</tr>
<tr>
<td align="left">小热儿</td>
<td align="left">xiao3 rer4</td>
<td align="left">蟪蛄</td>
</tr>
<tr>
<td align="left">小三马儿</td>
<td align="left">xiao3 san2 mar3</td>
<td align="left">小型柴油机动三轮车</td>
</tr>
<tr>
<td align="left">小手扶</td>
<td align="left">xiao3 shou2 fur2</td>
<td align="left">手扶拖拉机</td>
</tr>
<tr>
<td align="left">楔</td>
<td align="left">xie1</td>
<td align="left">动词， 往死里打</td>
</tr>
<tr>
<td align="left">歇会儿</td>
<td align="left">xie1 huir3</td>
<td align="left">告诉人要休息，也有希望对方停止说话的意思</td>
</tr>
<tr>
<td align="left">歇歇儿</td>
<td align="left">xie1 xie</td>
<td align="left">短暂休息</td>
</tr>
<tr>
<td align="left">歇着</td>
<td align="left">xie1 zhe</td>
<td align="left">休息</td>
</tr>
<tr>
<td align="left">兄弟</td>
<td align="left">xiong2 dei</td>
<td align="left">弟弟</td>
</tr>
<tr>
<td align="left">絮絮叨叨</td>
<td align="left">xu4 xu dao1 dao</td>
<td align="left">啰嗦起来没完</td>
</tr>
<tr>
<td align="left">丫头片子</td>
<td align="left">ya1 tou pian4 zi</td>
<td align="left">小姑娘</td>
</tr>
<tr>
<td align="left">牙碜</td>
<td align="left">ya2 chen</td>
<td align="left">食物中夹杂着沙子</td>
</tr>
<tr>
<td align="left">烟袋蝠</td>
<td align="left">yan2 dai4 fu</td>
<td align="left">蝙蝠</td>
</tr>
<tr>
<td align="left">眼尖</td>
<td align="left">yan3 jian1</td>
<td align="left">视力好，洞察力好</td>
</tr>
<tr>
<td align="left">眼么前儿</td>
<td align="left">yan3 me2 qianr3</td>
<td align="left">距离很近的，目标比较小的</td>
</tr>
<tr>
<td align="left">眼前</td>
<td align="left">yan3 qian2</td>
<td align="left">目前</td>
</tr>
<tr>
<td align="left">眼着毛</td>
<td align="left">yan3 zhe mao2</td>
<td align="left">睫毛</td>
</tr>
<tr>
<td align="left">眼着眉</td>
<td align="left">yan3 zhe mei2</td>
<td align="left">眉毛</td>
</tr>
<tr>
<td align="left">洋灰</td>
<td align="left">yang2 hui1</td>
<td align="left">水泥</td>
</tr>
<tr>
<td align="left">洋火</td>
<td align="left">yang2 huo3</td>
<td align="left">火柴</td>
</tr>
<tr>
<td align="left">幺蛾子</td>
<td align="left">yao1 ne2 zi</td>
<td align="left">坏主意， 鬼点子</td>
</tr>
<tr>
<td align="left">胰子</td>
<td align="left">yi2 zi</td>
<td align="left">肥皂</td>
</tr>
<tr>
<td align="left">有把握</td>
<td align="left">you3 ba3 wo</td>
<td align="left">十拿九稳</td>
</tr>
<tr>
<td align="left">鱼鳞袋子</td>
<td align="left">yu2 lin2 dai4 zi</td>
<td align="left">塑料编织袋</td>
</tr>
<tr>
<td align="left">怨不得</td>
<td align="left">yuan2 bu de</td>
<td align="left">怪不得</td>
</tr>
<tr>
<td align="left">院着苗</td>
<td align="left">yuan4 zhe miao2</td>
<td align="left">打碗花</td>
</tr>
<tr>
<td align="left">月轮牌儿</td>
<td align="left">yue4 lin4 pair</td>
<td align="left">日历</td>
</tr>
<tr>
<td align="left">月儿</td>
<td align="left">yuer4</td>
<td align="left">月亮</td>
</tr>
<tr>
<td align="left">糟践</td>
<td align="left">zao2 jin</td>
<td align="left">糟蹋</td>
</tr>
<tr>
<td align="left">扎猛子</td>
<td align="left">zha1 meng3 zi</td>
<td align="left">潜水</td>
</tr>
<tr>
<td align="left">扎Mu</td>
<td align="left">zha1 mur1</td>
<td align="left">潜水</td>
</tr>
<tr>
<td align="left">扎蓬棵</td>
<td align="left">zha2 peng ke1</td>
<td align="left">猪毛菜</td>
</tr>
<tr>
<td align="left">寨子</td>
<td align="left">zhai4 zi</td>
<td align="left">篱笆</td>
</tr>
<tr>
<td align="left">站下</td>
<td align="left">zhan2 xia</td>
<td align="left">住下，留宿客人</td>
</tr>
<tr>
<td align="left">搌布</td>
<td align="left">zhan3 bu4</td>
<td align="left">抹布</td>
</tr>
<tr>
<td align="left">丈母娘</td>
<td align="left">zhang4 mu niang2</td>
<td align="left">岳母</td>
</tr>
<tr>
<td align="left">钊劄子</td>
<td align="left">zhao1 zha2 zi</td>
<td align="left">特指用镐挖出高粱或玉米的根</td>
</tr>
<tr>
<td align="left">斟水</td>
<td align="left">zhen1 shui3</td>
<td align="left">倒水</td>
</tr>
<tr>
<td align="left">针锥</td>
<td align="left">zhen1 zhui1</td>
<td align="left">纳鞋底用的锥子</td>
</tr>
<tr>
<td align="left">知不道</td>
<td align="left">zhi1 bu1 dao2</td>
<td align="left">不知道</td>
</tr>
<tr>
<td align="left">指根草儿</td>
<td align="left">zhi1 gen caor3</td>
<td align="left">凤仙花</td>
</tr>
<tr>
<td align="left">指尖狗子</td>
<td align="left">zhi3 jin gou3 zi</td>
<td align="left">蒺藜</td>
</tr>
<tr>
<td align="left">粥嘎渣儿</td>
<td align="left">zhou1 ga2 zhar</td>
<td align="left">熬粥时锅底结的锅巴</td>
</tr>
<tr>
<td align="left">轴</td>
<td align="left">zhou2</td>
<td align="left">脾气倔， 心眼儿死</td>
</tr>
<tr>
<td align="left">猪妈妈</td>
<td align="left">zhu1 ma1 ma</td>
<td align="left">地黄</td>
</tr>
<tr>
<td align="left">蛛蛛</td>
<td align="left">zhu2 zhu</td>
<td align="left">蜘蛛</td>
</tr>
<tr>
<td align="left">抓挠儿</td>
<td align="left">zhua1 naor1</td>
<td align="left">手指向内收缩，抓取状，常用于婴儿</td>
</tr>
<tr>
<td align="left">转转莲</td>
<td align="left">zhuan4 zhuan lian2</td>
<td align="left">向日葵</td>
</tr>
<tr>
<td align="left">揍不</td>
<td align="left">zou4 bu</td>
<td align="left">就不</td>
</tr>
<tr>
<td align="left">做十儿</td>
<td align="left">zou4 shir2</td>
<td align="left">婴儿出生十天的庆祝活动</td>
</tr>
<tr>
<td align="left">揍性</td>
<td align="left">zou4 xing</td>
<td align="left">德行 （骂人的话）</td>
</tr>
<tr>
<td align="left">作</td>
<td align="left">zuo1</td>
<td align="left">没事找事儿</td>
</tr>
<tr>
<td align="left">嘬瘪子</td>
<td align="left">zuo1 bie3 zi</td>
<td align="left">感到为难</td>
</tr>
<tr>
<td align="left">嘬闷</td>
<td align="left">zuo1 men</td>
<td align="left">推测，苦心研究</td>
</tr>
<tr>
<td align="left">做水</td>
<td align="left">zuo4 shui</td>
<td align="left">烧水</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://helixcn.github.io/2019/03/12/2019-03-12-baodi/" data-id="cl1egp2he00d05884hig527v0" data-title="宝坻方言常用词汇" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/13/2019-03-13-wheat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          小麦
        
      </div>
    </a>
  
  
    <a href="/2019/03/06/2019-03-06-innovation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">别有事儿没事儿谈什么基础理论重大创新</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R%E7%BC%96%E7%A8%8B/" rel="tag">R编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E4%B9%A6/" rel="tag">图书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%86/" rel="tag">地理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E6%98%8E/" rel="tag">声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="tag">学习资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D%E5%BD%95/" rel="tag">对话录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E7%89%88/" rel="tag">排版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86/" rel="tag">标本馆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB/" rel="tag">植物分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%90%8D/" rel="tag">植物学名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E8%B5%84%E8%AE%AF/" rel="tag">生态资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" rel="tag">生活点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E8%B5%84%E8%AE%AF/" rel="tag">研究资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%91%84%E5%8C%86%E5%8C%86/" rel="tag">行摄匆匆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB%E5%BD%95/" rel="tag">见闻录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%8C%96/" rel="tag">进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B3%E8%AE%BA/" rel="tag">驳论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/R%E7%BC%96%E7%A8%8B/" style="font-size: 18.75px;">R编程</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 11.88px;">人物</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 13.13px;">写作</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 12.5px;">可视化</a> <a href="/tags/%E5%9B%BE%E4%B9%A6/" style="font-size: 10px;">图书</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 11.88px;">图像处理</a> <a href="/tags/%E5%9C%B0%E7%90%86/" style="font-size: 17.5px;">地理</a> <a href="/tags/%E5%A3%B0%E6%98%8E/" style="font-size: 10.63px;">声明</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 16.25px;">天文</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" style="font-size: 10px;">学习资源</a> <a href="/tags/%E5%AF%B9%E8%AF%9D%E5%BD%95/" style="font-size: 10px;">对话录</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 10px;">心得</a> <a href="/tags/%E6%8A%A5%E5%91%8A/" style="font-size: 12.5px;">报告</a> <a href="/tags/%E6%8E%92%E7%89%88/" style="font-size: 13.75px;">排版</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10.63px;">故乡</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10.63px;">数据库</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86/" style="font-size: 14.38px;">标本馆</a> <a href="/tags/%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB/" style="font-size: 10px;">植物分类</a> <a href="/tags/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%90%8D/" style="font-size: 10px;">植物学名</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 11.25px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 16.88px;">生态</a> <a href="/tags/%E7%94%9F%E6%80%81%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">生态资讯</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" style="font-size: 10px;">生活点滴</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">研究资讯</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" style="font-size: 10px;">系统发育</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 18.13px;">统计</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10.63px;">编程</a> <a href="/tags/%E8%A1%8C%E6%91%84%E5%8C%86%E5%8C%86/" style="font-size: 15px;">行摄匆匆</a> <a href="/tags/%E8%A7%81%E9%97%BB%E5%BD%95/" style="font-size: 10px;">见闻录</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15.63px;">诗歌</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 19.38px;">软件</a> <a href="/tags/%E8%BF%9B%E5%8C%96/" style="font-size: 10.63px;">进化</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 11.25px;">随想</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a> <a href="/tags/%E9%A9%B3%E8%AE%BA/" style="font-size: 10px;">驳论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/31/2022-03-31run_phylomatic/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/15/2022-01-15dangxia/">当下</a>
          </li>
        
          <li>
            <a href="/2021/11/05/2021-11-05lamtsuenriver/">林村河</a>
          </li>
        
          <li>
            <a href="/2021/09/13/2021-10-19school/">最初的小学时光</a>
          </li>
        
          <li>
            <a href="/2021/07/25/2021-07-25beans/">种豆记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jinlong Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>