<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>谈谈信息时代的分类学家与植物名录的编纂 | Jinlong Zhang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="内容提要近年来，智能手机逐渐普及，人们得以用手机快速拍摄并通过人工智能识别植物；智能手机和数码相机的普及导致植物照片数量迅速增加。不过，植物学家仍然需要很长时间的专业训练，才能成为田野植物学家或者类群专家。类群专家的研究更为专门化，大量使用分子系统学证据用于分类学研究。植物名录是植物志与植物检索表的重要补充，植物名录本身可能以专著的形式出版也可能是某本论文或者考察集的附录，但是已经出版的植物名录在">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈信息时代的分类学家与植物名录的编纂">
<meta property="og:url" content="https://helixcn.github.io/2019/05/08/2019-05-08-checklist/index.html">
<meta property="og:site_name" content="Jinlong Zhang&#39;s blog">
<meta property="og:description" content="内容提要近年来，智能手机逐渐普及，人们得以用手机快速拍摄并通过人工智能识别植物；智能手机和数码相机的普及导致植物照片数量迅速增加。不过，植物学家仍然需要很长时间的专业训练，才能成为田野植物学家或者类群专家。类群专家的研究更为专门化，大量使用分子系统学证据用于分类学研究。植物名录是植物志与植物检索表的重要补充，植物名录本身可能以专著的形式出版也可能是某本论文或者考察集的附录，但是已经出版的植物名录在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-07T22:47:54.000Z">
<meta property="article:modified_time" content="2021-03-26T05:34:26.000Z">
<meta property="article:author" content="Jinlong Zhang">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jinlong Zhang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jinlong Zhang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://helixcn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-05-08-checklist" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/08/2019-05-08-checklist/" class="article-date">
  <time class="dt-published" datetime="2019-05-07T22:47:54.000Z" itemprop="datePublished">2019-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      谈谈信息时代的分类学家与植物名录的编纂
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="内容提要"><a href="#内容提要" class="headerlink" title="内容提要"></a>内容提要</h2><p>近年来，智能手机逐渐普及，人们得以用手机快速拍摄并通过人工智能识别植物；智能手机和数码相机的普及导致植物照片数量迅速增加。不过，植物学家仍然需要很长时间的专业训练，才能成为田野植物学家或者类群专家。类群专家的研究更为专门化，大量使用分子系统学证据用于分类学研究。植物名录是植物志与植物检索表的重要补充，植物名录本身可能以专著的形式出版也可能是某本论文或者考察集的附录，但是已经出版的植物名录在质量上参差不齐。</p>
<p>在上述背景下，本文对植物名录的编纂提出了一些新的建议，包括：1. 内容准确，有标本和文献引证；2. 资料翔实；3. 结构完整、顺序合理；4.反映最新进展；5. 注意濒危种保护；6. 注意排版以方便阅读；7. 充分发挥互联网优势，充分与读者互动等。</p>
<h1 id="1-信息时代植物分类学研究的新特征"><a href="#1-信息时代植物分类学研究的新特征" class="headerlink" title="1. 信息时代植物分类学研究的新特征"></a>1. 信息时代植物分类学研究的新特征</h1><h2 id="1-1-从手机App到植物形态特征"><a href="#1-1-从手机App到植物形态特征" class="headerlink" title="1.1 从手机App到植物形态特征"></a>1.1 从手机App到植物形态特征</h2><p>近几年，智能手机逐渐普及，用手机不仅能用来拍照，其内置GPS功能更能为照片提供准确地理坐标。大部分手机都能通过3G或者4G方式访问互联网，极大方便了信息的传播。一些公司或者研究机构开发了植物识别的手机软件，用户只需要拍摄植物照片，软件就直接将照片上传到后台网站。而网站的服务器上的软件在网站开放之前，就已经通过人工智能学习，具备了识别植物的能力，这样，用户上传的照片就可以通过后台软件快速识别，最后通过手机程序告知用户照片中植物的名称、分布、用途等。用手机识别植物的软件，常见有：形色、花伴侣、微软识花等。</p>
<p>无论你身处海南岛还是黑龙江，甚至远在新疆、云南，只要手机有网络，照片比较清晰，手机软件一般都能给出鉴定结果。不过在专业人士看来，软件的鉴定结果存在很大的不确定性：对于识别常见的花卉，手机软件一般问题不大，但如果将手机软件鉴定的结果直接用于生物多样性调查，甚至编纂植物名录等就存在很多问题。目前来看，植物的准确鉴定仍然需要专业人员进一步核对。</p>
<p>实际上，这些手机软件识别植物的能力，都是以卷积神经网络为基础，用几十万、几百万张已经鉴定的植物照片训练出来的。因此，训练模型用的照片不仅仅要清晰展示植物在不同时期的特征，而且要求对数据库中的照片有准确鉴定。</p>
<p>然而植物鉴定的技能并不是每个人都能轻易掌握的。要准确鉴定植物，要学习的知识和技能很多。首先是植物形态解剖学的知识，先要了解植物各部分的名称以及各种形态的描述方法，以便在看到植物的时候能够准确描述。了解各种形态学术语是检索和鉴定植物的基础。一般情况下，鉴定植物有三种较为可靠的参考：（1）经过专家鉴定过的标本，特别是模式标本；（2）植物志、检索表、植物名录；（3）经过专家鉴定的图库。在信息社会，虽然获得相应的参考资料一般不太困难，但如果不了解能够准确描述植物的形态术语，就很难从以上资料中提取有效信息，导致最后鉴定结果模棱两可。</p>
<p>描述植物的专业词汇有多细致？举例来说，植物的毛被可以分成多种类型，如：绒毛、柔毛、绵毛、星状毛、丁字毛、伏毛、糙毛、硬毛、长柔毛等，叶片也有多种形状，叶缘、叶基、叶尖等都有相应的专业词汇描述，花序、花的各部分、果实类型、胚珠类型也都有相应的专业术语。甚至每个类群，如每个科甚至是属，都有一定的专业名词。由于这些名词往往用途很窄或者很抽象，一般人要理解有一定的难度。但是没有这些专业术语，就难以准确描述植物，难以描述近缘种之间的细微差别。植物描述如此复杂，如果没有受过系统培训是很难掌握的。</p>
<p>学生经过相当长一段时间的训练，理解各名词术语之后，见到某种植物，如果能够直接用形态术语去描述它，才是真正对相应的专业名词术语做到了理解，然而这只是刚刚开始，仅仅能够认识到各植物之间的区别而已。一个地区的植物，少则几百种，多则几千种上万种，从全世界范围内来讲，更是超过三十万种，一万多个属，要想全部记住是不可能的。</p>
<p>这就需要系统学习科学命名的原则，也就是《国际藻类、菌物和植物命名法规》，弄清植物命名的来龙去脉。植物的学名，均为拉丁文拼写，而原始文献，要么是拉丁文，要么是英文。对于普通人来说，又是一个学习的门槛。</p>
<p>在掌握了描述植物的技能和命名法规之后，学生还需要在自身兴趣的驱使下，不断认识新的植物，并通过观察、思考和总结，巩固和完善自身的知识系统。这样，经过几年的努力加天分，普通的大学生才能成为对某地区植物区系较为熟悉的“专家”。能鉴定植物的专家，又粗略分为“田野植物学家”和类群专家两种，后者才是真正意义上上的植物分类学家。</p>
<h2 id="1-2-田野植物学家与植物分类学家"><a href="#1-2-田野植物学家与植物分类学家" class="headerlink" title="1.2 田野植物学家与植物分类学家"></a>1.2 田野植物学家与植物分类学家</h2><p>“田野植物学家”一般对某一地区的植物非常熟悉，往往能识别几百甚至几千种植物。但是，他们当中的很多人是不做植物分类学研究的。一般来说，“田野植物学家”可以根据植物志、检索表或者植物名录等准确鉴定植物。田野植物学家在植物采集、生态调查等项目中作用很大，很多是各保护区、林业局以及高校、科研院所的业务骨干。</p>
<p>与“田野植物学家”相比，真正意义上的植物分类学家的研究领域都已经非常“专门化”了，也就是只研究某一个专门的类群。这是因为，绝大部分植物分类学家没有足够精力将一个地区内所有植物都搞清楚，而只能针对某一个类群进行深入研究，例如木兰科、清风藤科、凤仙花科、毛茛科、樟科、番荔枝科等都有相应的类群专家。这些分类专家往往用毕生的时间，研究某一个目、科、属植物的分类、系统发育与进化关系、地理分布等。植物分类学要求每一个种的描述都要有对应的标本，但是植物分类学家本身可能并不怎么到野外去采集标本，因为他们主要的工作是看标本，纠正前人鉴定中的错误，同时考证和梳理相关文献等。</p>
<p>曾经有人讲了一个故事，一学生说听说某科的一位植物分类学权威来讲座，就拿了些新鲜植物样品，准备向分类权威咨询是哪个种。分类学家说：不认识，因为他只认识压干的植物标本，要求把新鲜材料做成标本再鉴定。这当然是一个极端的例子，但是植物分类学的一线学者，大部分时间都是在标本馆、实验室和图书馆度过的。在如此看重科研成果的今天，他们的主要在忙于读文献、看标本、获得研究数据、分析数据、写论文等。</p>
<p>从工作内容看，现代植物分类学家的工作可能包括以下方面：</p>
<ol>
<li>发现和描述新分类群，也就是描述新种、新属等</li>
<li>通过形态和分子证据重建类群内部和类群之间的系统发育关系</li>
<li>梳理研究脉络，纠正旧文献的错误记录</li>
<li>编纂某地区的植物志和植物名录等</li>
<li>修订现有的命名体系，如《国际植物命名法规》</li>
<li>报道物种新分布，包括入侵种</li>
<li>探讨植物资源的利用和保护，如参与IUCN红色名录的编纂和评估、参与野外考察等</li>
</ol>
<h2 id="1-3-标本、论文、检索表、植物志与植物名录"><a href="#1-3-标本、论文、检索表、植物志与植物名录" class="headerlink" title="1.3 标本、论文、检索表、植物志与植物名录"></a>1.3 标本、论文、检索表、植物志与植物名录</h2><p>名称的修订等相关工作，在不熟悉植物学的人看来，常常是十分枯燥的，然而名不正则言不顺，植物分类学是植物相关学科体系的基础。如果没有对植物系统、科学的命名，人们对自然界的认知马上会陷入一团糟。不同地区的人们对同一种植物很可能使用不同的名称，因此，不同地区、不同文化的人们在交流时候就会遇到困难。</p>
<p>提供最准确、最新的植物鉴定参考资料，就是植物标本馆、植物志和植物名录、植物检索表的意义，只有物种鉴定准确，才能进一步谈合理利用和保护，这也是植物分类学家工作的重要意义。</p>
<p>植物特征或者相关记录主要来源于植物标本。植物标本上记录了采集人、采集日期、地点、生境等信息，将这些信息汇总起来，人们就可以了解一个种的分布范围，了解不同地区、不同生境下同一个种的形态以及适应性的变化。随着数码相机和智能手机的普及，人们可以通过拍摄照片更快了解植物在鲜活时的形态特征，也能够更方便地整理物种分布信息。</p>
<p>将某一个地点拍摄的所有植物照片上传到网站上，通过人工智能鉴定，经过人工核验，再结合用户上传照片时填写的采集日期、采集地点，或者照片Exif信息中的GPS经纬度海拔等，可以快速生成某地的植物名录，iNaturalist网站和CFH网站等就已经实现相应的功能。将网站收集的各个种的记录汇总，也很容易获得某种植物的分布范围，花果期等各种信息。经过准确鉴定的植物照片如果同时有采集人、采集地点、采集日期等，在某种程度上可以看做是数字植物标本，是植物标本相关资料的重要补充。如果某区域内植物照片收集的足够多，鉴定足够准确，相关照片可以用作编写植物名录的参考资料。</p>
<h2 id="1-4-什么是植物名录？"><a href="#1-4-什么是植物名录？" class="headerlink" title="1.4 什么是植物名录？"></a>1.4 什么是植物名录？</h2><p>植物名录是记录某一个区域内全部植物，或者某一种类群或者具有某一种功能植物的图书或者图书的某一个章节。我国各自然保护区或者国家公园在评审之前，一般会邀请专家编纂植物名录，作为保护区申报的重要材料。植物名录覆盖的范围，可以是一个国家，一个地区，一个省、县、乡、村，也可能是自然保护区、国家公园等，也可能是某一个将会受影响或者有特别生态价值的区域或生境等。在上述不同等级的区域中，植物名录可包括野生植物、药用植物、经济植物、保护植物、入侵植物、外来植物、早春植物、高山植物、耐盐碱植物、沙漠植物、水生植物等等，或者某一类群的植物，如梧桐科、番荔枝科、木兰科、兰科等。上述植物名录，由于受到调查采集的完整程度，图书的编排体例，物种鉴定的准确程度，内容的翔实程度等，在质量上有很大差异，有些内容未必可信，在阅读时应仔细甄别。</p>
<h2 id="1-5-为什么要编纂植物名录？"><a href="#1-5-为什么要编纂植物名录？" class="headerlink" title="1.5 为什么要编纂植物名录？"></a>1.5 为什么要编纂植物名录？</h2><p>虽然不同植物名录质量参差不齐，但是，绝大部分植物名录都是对某地区物种多样性很好的记录，其植物名称，特别是俗名等还承载着当地的文化，在植物资源的可持续利用、保护当中起着重要作用。而且相对编纂植物志，植物名录的编写要相对容易一些，再版修订也更方便。</p>
<p>在没有编写植物志的地区，为了解植物的种类和分布，不妨先编纂植物名录。而已经有植物志的地区，如果植物志出版的年代过于久远，短期之内又难以修订，则应该考虑出版植物名录反映最新进展。如果某地区已经有省级植物志，对于地级市或者县级市来说只建议编纂植物名录，而不要再重复立项编纂市县级植物志，从而避免人力物力的进一步浪费。</p>
<p>虽然植物名录是非常重要的参考资料，但是在业界仍然缺乏统一的标准，也缺乏相应的指导原则，因此这里列出编纂植物名录需要注意的问题，以期在信息时代编纂出的植物名录能够更准确，内容更翔实，更有参考价值，也更容易阅读，从而提高植物名录的质量。这里要指出，本文列出的建议只是笔者一时间的思考，不妥之处应该仍然很多，所以也希望同行能够批评指正。</p>
<h1 id="2-编纂植物名录的一些建议"><a href="#2-编纂植物名录的一些建议" class="headerlink" title="2. 编纂植物名录的一些建议"></a>2. 编纂植物名录的一些建议</h1><h2 id="2-1-第一-内容准确，有标本和文献引证"><a href="#2-1-第一-内容准确，有标本和文献引证" class="headerlink" title="2.1 第一 内容准确，有标本和文献引证"></a>2.1 第一 内容准确，有标本和文献引证</h2><p>植物名录中最重要的标准，就是记载的植物名称要准确，这是植物名录的最重要的参考价值。名称准确的前提是对植物进行准确鉴定，这就要求名录所收录的物种必须以植物标本为基础，有准确的标本引证信息。</p>
<p>为了便于进一步核实与修订，植物名录除了应该收录中文名和学名之外，还必须有详细的标本引证。如果所引证标本的鉴定发生了变化或者名称的分类地位发生了改变，如出现归并或者独立为新的分类单元等，植物名录就可以做相应的修订。如果没有引证植物标本，植物鉴定是否准确将无法查考。例如，某地区旧版植物名录收录的一些种无法找到凭证标本，在后续修订植物名录时，这些种是否在该地区有分布就成了疑问。在编写植物志时，就只能写某植物仅见于文献报道，难以查证。</p>
<p>除了有准确的标本引证外，参考文献也应该列入该种的条目下，对任何不是直接来自植物标本的信息，都需要给出参考文献的来源。做到任何引用的相关信息全都有凭有据。</p>
<h2 id="2-2-第二-资料翔实"><a href="#2-2-第二-资料翔实" class="headerlink" title="2.2 第二 资料翔实"></a>2.2 第二 资料翔实</h2><p>植物名录作为一个地区植物的重要参考，仅仅记录植物名称仍然不够，当然更不能照抄植物志或者其他资料，将其他书籍内的用途、分布、花果期、生境等照搬到本地。实际上，植物名录中的信息可以做到非常有地方特色，除了记载植物的中文名和学名之外，还可以考虑记录植物在当地的俗名，所查阅标本的记录的生境以及编写者所了解到的用途，如在当地的入侵情况等。有些植物名录，如朱华教授主编的《云南西双版纳野生种子植物》提供了植物分布的小地点和海拔；中国科学院华南植物园与香港植物标本室共同主编的《香港植物名录》（2001）提供了每个种的花、果期和分布到村镇一级小地点名称，这些都是很好的例子。国外有一些植物名录还提供了每个种的分布地图等。</p>
<p>此外，植物名录可以记载某种植物的分布范围，但是分布范围要体现最新的研究进展，不宜照抄多年前的资料，例如出现“苏联”、“前苏联”、“南朝鲜”等字样，描述地点时要对地名或者行政区划等做出相应的调整，对旧地名做出相应考证。</p>
<h2 id="2-3-第三-结构完整、顺序合理"><a href="#2-3-第三-结构完整、顺序合理" class="headerlink" title="2.3 第三 结构完整、顺序合理"></a>2.3 第三 结构完整、顺序合理</h2><h3 id="2-3-1各类群的排列顺序"><a href="#2-3-1各类群的排列顺序" class="headerlink" title="2.3.1各类群的排列顺序"></a>2.3.1各类群的排列顺序</h3><p>完整的植物名录可以以附录的形式出现，也可能在保护区考察集中以独立的章节出现，当然，如果足够重要，可能是以独立的著作形式出现的。而作为一本独立的著作，结构合理、内容翔实、版式顺序符合人们的阅读习惯都是非常重要的。</p>
<p>无论是以什么形式呈现的植物名录，按照类群来说，可以参考以下顺序编排：</p>
<ol>
<li>苔藓植物；</li>
<li>蕨类植物；</li>
<li>裸子植物；</li>
<li>被子植物；</li>
</ol>
<p>上述高等植物四个类群是按照系统发育关系顺序排列的。不仅是在大类群的排列顺序上应该考虑系统发育顺序，在每个类群内部，即科和属等级，笔者也建议应该尽量按照系统发育顺序排列。这就需要参考各类群科的系统发育线性编号。苔藓植物虽然已经有最新的科等级分子系统树，但目前仍然缺乏科等级顺序号；蕨类植物可参考PPG系统；裸子植物有Christenhusz系统；被子植物有PPG系统。中国科学院植物研究所刘冰博士等在《生物多样性》上发表的提供的中国被子植物科属概览APG III系统排列表，是中文植物科名和属排列顺序的重要参考文献。该论文的附录中，不但有每个科的顺序号，还提供了每个科下等级，属的排列方式。另一个非常有价值的网站是多识植物百科（<a target="_blank" rel="noopener" href="http://duocet.ibiodiversity.net/">http://duocet.ibiodiversity.net/</a>），该网站由国内一些植物学青年学者共同维护，列出了各科的最新进展，特别是各类群的顺序号异名等，内容十分丰富。</p>
<p>无论是大类群，还是目、科以及科以下等级，在有条件的情况下，名录作者应尽量考虑采用系统发育顺序排列。不过，在科以下等级，不同的分类学家可能有不同的观点，导致科以下各属之间系统发育顺序发生变化，甚至各系统之间有严重的冲突。此时，如果植物名录的作者不能确定采用哪种系统，可能就要考虑将科下各属都按照字母顺序排列，属下等级也按照拉丁字母顺序排列。这种处理的不足之处，就是一些大科，如禾本科、菊科、豆科等各亚科、各族等的系统发育顺序被打乱，导致有系统分类背景的读者难以查到系统位置相近的属、种。</p>
<p>因此，在编纂植物名录时，如果是较大区域且物种数很多，应该尽量考虑使用系统发育顺序。如果是较为通俗的读物，就可直接考虑用字母顺序排列。</p>
<h3 id="2-3-2-植物名录的完整结构"><a href="#2-3-2-植物名录的完整结构" class="headerlink" title="2.3.2 植物名录的完整结构"></a>2.3.2 植物名录的完整结构</h3><p>如果植物名录是以一本书的形式出现，则应该考虑按照顺序包括以下结构：</p>
<h4 id="（1）序言"><a href="#（1）序言" class="headerlink" title="（1）序言"></a>（1）序言</h4><p>也就是请本领域著名的专家学者为本书作的序，一般介绍成书背景，研究成果的重要意义或者相关轶事等。</p>
<h4 id="（2）目录"><a href="#（2）目录" class="headerlink" title="（2）目录"></a>（2）目录</h4><p>目录是读者快速了解全书的结构的最重要途径，对于植物名录来说，目录一般要提供各科的页码，以方便读者快速查找。</p>
<h4 id="2-3-2-3-三、前言"><a href="#2-3-2-3-三、前言" class="headerlink" title="2.3.2.3 三、前言"></a>2.3.2.3 三、前言</h4><p>前言部分一般可介绍本书的概况，如收录多少种，调查了哪些区域，查阅了多少标本，调查的时间和方式，调查人都有谁等，还有在编纂过程中查阅了哪些标本馆的标本，做了什么修改，有什么新的分布记录，与之前的文献相比，本名录有哪些特色，有谁帮审稿等。同时，还可以介绍本书使用时的注意事项和使用方法，并告知读者书中各种图标、缩写的含义，以免读者在阅读正文时出现困难。最后还要说明作者的联系方式，以便读者能够及时反馈相应的修改意见。前言部分还应该并对该书有贡献的人表示感谢。</p>
<h4 id="2-3-2-4-四、引论-绪论"><a href="#2-3-2-4-四、引论-绪论" class="headerlink" title="2.3.2.4 四、引论/绪论"></a>2.3.2.4 四、引论/绪论</h4><p>植物名录的编纂的背景资料，有时可以放在前言部分，有时也可以放在引论/绪论中，独立为一章，特别是对研究区域较大的情况。这部分可以介绍研究地区的气候、地质历史、植被变迁，采集史以及本书的调查方法，查阅的标本数量，并对本书的新发现以及相应的意义做相应的介绍。</p>
<h4 id="2-3-2-5-五、正文"><a href="#2-3-2-5-五、正文" class="headerlink" title="2.3.2.5 五、正文"></a>2.3.2.5 五、正文</h4><p>植物名录正文，即按照上述“资料翔实”一节的要求，按照本节所述排列顺序，依次记录各种植物。根据图书体例需要，可以考虑是否单独列出属名。从格式上，植物名录的拉丁学名应该用正体，而异名才用斜体。这一点与一般论文撰写不同，需要注意。</p>
<p>形式统一的植物名录正文部分，可以通过计算机语言，如SQL，R，Python，Javascript等基于数据库自动生成。笔者编写的plantlist程序包（<a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/blog-255662-846673.html">http://blog.sciencenet.cn/blog-255662-846673.html</a>）就内置了生成植物名录Markdown模版的相应函数，生成的Markdown文件可以很方便转换为word、Latex、html、pdf等多种格式的文件，作为植物名录的主体。</p>
<h4 id="2-3-2-6-六、参考文献"><a href="#2-3-2-6-六、参考文献" class="headerlink" title="2.3.2.6 六、参考文献"></a>2.3.2.6 六、参考文献</h4><p>过去，很多图书的参考文献一般都不在正文中列出，但是这样一来，图书中部分信息的出处就有了疑问，因此，对于前言、引论甚至植物名录正文中，如果有引用其他文献的内容，建议直接给出参考文献。这样将提高名录的可信度，也方便之后的修订。</p>
<h4 id="2-3-2-7-七、索引"><a href="#2-3-2-7-七、索引" class="headerlink" title="2.3.2.7 七、索引"></a>2.3.2.7 七、索引</h4><p>一般要分为中文索引和拉丁文索引，而中文索引又分为拼音索引、笔画索引以及部首索引等。当代汉语拼音已经非常普及，因此按照拼音给出科、属、种索引已经能满足绝大多数读者的要求。拉丁文索引能让读者快速查找学名和异名，也是非常重要的。在设定索引时，科、属、种可以混排，但是种不独立成条，而是附在属名之后，后退两格。科名和属名都顶格书写，但是科名用黑体或者大写，以示区别。有时候，为了让读者能快速找到对应的科，可以在索引之外，分别增加中文科名、拉丁名页码对照表，以便快速查找。</p>
<h4 id="2-3-2-8-八、其他"><a href="#2-3-2-8-八、其他" class="headerlink" title="2.3.2.8 八、其他"></a>2.3.2.8 八、其他</h4><p>可包括彩色图版、名词解释、地名对照表、行政区划变迁、人名对照表、采集人简介等。有些书籍还包括后记，介绍编纂该书的心得等。</p>
<h2 id="2-4-第四-反映最新研究进展"><a href="#2-4-第四-反映最新研究进展" class="headerlink" title="2.4 第四 反映最新研究进展"></a>2.4 第四 反映最新研究进展</h2><p>植物名录是学术专著的一种，是作者学术水平的重要体现，因此将各部分内容按照最新的研究进展及时更新就非常重要。</p>
<p>植物名录不但要考证和收录旧名录或旧的植物名录出版以来，所有新种、新分布记录，还应纠正旧文献记录中的错误。而相关的信息，应尽量直接来自于植物标本，引证了凭证标本的植物名录，不但修订起来更为方便，其参考价值也更高。植物名录要反映植物名称最新的分类地位的变化，包括系统发育关系的最新研究进展等，特别是要处理好为学术界接受的最新学名。</p>
<p>关于植物的中文名，近年来有一些争论，有人强调现有植物中文名不够系统，会导致很多误解，所以建议应该撇开现有的植物中文名，另起一套“中文植物学名”。笔者认为，任何在已有名称上再继续增加新的中文名，都应该十分谨慎，需要认真考虑学术界以及广大读者是否能够接受。实现标准化中文名，愿景是好的，但是结果往往事与愿违。最新版的《中国生物物种名录》所采用的中文名已经是为学界和广大中文读者都接受的植物中文名系统，此时就不宜再另外再增加其他中文名，以免造成混乱。《中国生物物种名录》广泛采用了《中国植物志》和《Floraof China》的中文名，若《中国植物志》和《Flora of China》的名称有冲突，在编写植物名录时，应该在审慎的基础上，尽量采用Flora of China的名称。对于新记录的种，或者发表的新种，应按照相应类群现有的中文名命名习惯，拟定新的名称。</p>
<h2 id="2-5-第五-注意保护"><a href="#2-5-第五-注意保护" class="headerlink" title="2.5 第五 注意保护"></a>2.5 第五 注意保护</h2><p>按照中国科学院植物研究所公布的《中国红色物种名录》（<a target="_blank" rel="noopener" href="http://www.chinaplantredlist.org/">http://www.chinaplantredlist.org/</a>）中国记录到的34450种高等植物中，有27 种已经绝灭，野外绝灭 10 种，极度濒危583 种，濒危1297 种，易危1887种，近危2723 种，这些数字是相当可观的。除了将森林转换为农田，或者将次生林转换为经济林等生境破坏等因素之外，对中药材的不合理采集和收购、对珍稀花卉的盗挖、非法贸易等，让很多植物成为进一步采集或者破坏的目标，从而威胁到植物物种的生存。而很多种原本已经到达濒危的程度，距离绝灭仅仅一步之遥。</p>
<p>GBIF、CFH等网站上，一般对于濒危等级较高的种类，或者特殊类群的标本记录，都做模糊化处理。曾经有分类学家描述了新种，该种的受威胁程度应该是极度濒危，分布区很小，野外种群十分脆弱，但由于论文透露了该珍稀种的分布地点，很快被偷猎者盯上，导致该物种遭遇灭顶之灾。</p>
<p>因此，在公开出版物，包括植物名录中，濒危种类的地理坐标或者分布小地点是不宜透露的。</p>
<h2 id="2-6-第六-容易阅读"><a href="#2-6-第六-容易阅读" class="headerlink" title="2.6 第六 容易阅读"></a>2.6 第六 容易阅读</h2><p>如果植物名录作为图书出版，排版印刷就非常重要。读者对于图书质量是十分挑剔的，特别是愿意阅读植物名录的读者，由于往往是相关领域的专业人士，对于书籍的纸张、页面、排版、装帧、印刷以及美观程度等要求就更高。当然，出版社有专业的排版人员和美术编辑，经过耐心沟通后，一般都能将植物名录制作成高质量的图书。</p>
<p>图书中出现错别字有时候是难免的，但在印刷之前，应该认真咨询业内专家的审稿意见，并请专人多次校对，尽量减少错误。</p>
<h2 id="2-7-第七-动态植物名录"><a href="#2-7-第七-动态植物名录" class="headerlink" title="2.7 第七 动态植物名录"></a>2.7 第七 动态植物名录</h2><ul>
<li>正如本文在一开始所言，当前人们已经进入信息化时代，网络成为人们热别有效的沟通方式。有条件的作者，在出版印刷版植物名录的同时，可以考虑将植物名录的相关数据、相关植物图片放在网站上。植物名录相关的网站，不但能够提供查询和更方便检索，也同时可以提供其他网络数据框的链接，方便名录更新，连接到的网站可包括：</li>
<li>Tropicos <a target="_blank" rel="noopener" href="https://www.tropicos.org/">https://www.tropicos.org/</a></li>
<li>ThePlant List <a target="_blank" rel="noopener" href="http://www.theplantlist.org/">www.theplantlist.org/</a></li>
<li>Plants of the World online（<a target="_blank" rel="noopener" href="http://www.plantsoftheworldonline.org/">http://www.plantsoftheworldonline.org/</a>）</li>
<li>The International Plant Names Index （<a target="_blank" rel="noopener" href="https://www.ipni.org/%EF%BC%89">https://www.ipni.org/）</a></li>
<li>GlobalPlants （<a target="_blank" rel="noopener" href="https://plants.jstor.org/collection/TYPSPE%EF%BC%89">https://plants.jstor.org/collection/TYPSPE）</a></li>
<li>Flora of China（<a target="_blank" rel="noopener" href="http://www.efloras.org/">www.efloras.org</a>）</li>
<li>中国植物志（<a target="_blank" rel="noopener" href="http://frps.iplant.cn/">http://frps.iplant.cn/</a>）等</li>
</ul>
<p>每年修订的中国生物物种名录（<a target="_blank" rel="noopener" href="http://www.sp2000.org.cn/">www.sp2000.org.cn</a>），就是名录开放很好的例子。在这个网站，所有内容都可以免费下载。在网络版植物名录中，读者可以更好与作者互动，对旧版的植物名录提出修改意见，以便在再版时及时更正或者增补。</p>
<h1 id="3-结论"><a href="#3-结论" class="headerlink" title="3. 结论"></a>3. 结论</h1><p>信息时代的生物多样性编目，植物学家的可用资源等发生了很多变化，这就要求植物学家采取一定的策略，推动相应的研究。植物名录是生物多样性编目的重要组成部分，是分类学和生物多样性编目成果的重要体现形式。信息时代的植物分类学研究，应参考最新分子系统学研究进展，以合理的方式编排，提供地区准确、翔实的植物分布记录，并保证每一条记录都有标本引证信息。植物名录编纂过程中，应充分考虑到互联网与智能软件的优势，将植物信息以网站的形式整合和呈现，从而实现植物多样性信息的进一步整合。</p>
<h1 id="致谢："><a href="#致谢：" class="headerlink" title="致谢："></a>致谢：</h1><p>感谢深圳国家基因库杨拓博士，浙江大学刘军老师，中国科学院上海辰山植物园王正伟老师、刘夙老师提出修改意见。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>从略</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://helixcn.github.io/2019/05/08/2019-05-08-checklist/" data-id="ckmt6y7q100d9mgyac0xtb5yf" data-title="谈谈信息时代的分类学家与植物名录的编纂" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/09/2019-06-10%20primary-school./" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在人间：小学时的流光碎影
        
      </div>
    </a>
  
  
    <a href="/2019/05/01/2019-05-01-isf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What are we doing in a herbarium? A talk at ISF</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R%E7%BC%96%E7%A8%8B/" rel="tag">R编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E4%B9%A6/" rel="tag">图书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%86/" rel="tag">地理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E6%98%8E/" rel="tag">声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D%E5%BD%95/" rel="tag">对话录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E7%89%88/" rel="tag">排版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86/" rel="tag">标本馆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB/" rel="tag">植物分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%90%8D/" rel="tag">植物学名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E8%B5%84%E8%AE%AF/" rel="tag">生态资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E8%B5%84%E8%AE%AF/" rel="tag">研究资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%91%84%E5%8C%86%E5%8C%86/" rel="tag">行摄匆匆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB%E5%BD%95/" rel="tag">见闻录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%8C%96/" rel="tag">进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B3%E8%AE%BA/" rel="tag">驳论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/R%E7%BC%96%E7%A8%8B/" style="font-size: 18.75px;">R编程</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 11.88px;">人物</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 13.13px;">写作</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 12.5px;">可视化</a> <a href="/tags/%E5%9B%BE%E4%B9%A6/" style="font-size: 10px;">图书</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 11.88px;">图像处理</a> <a href="/tags/%E5%9C%B0%E7%90%86/" style="font-size: 17.5px;">地理</a> <a href="/tags/%E5%A3%B0%E6%98%8E/" style="font-size: 10.63px;">声明</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 16.25px;">天文</a> <a href="/tags/%E5%AF%B9%E8%AF%9D%E5%BD%95/" style="font-size: 10px;">对话录</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 10px;">心得</a> <a href="/tags/%E6%8A%A5%E5%91%8A/" style="font-size: 12.5px;">报告</a> <a href="/tags/%E6%8E%92%E7%89%88/" style="font-size: 13.75px;">排版</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10.63px;">故乡</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10.63px;">数据库</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86/" style="font-size: 14.38px;">标本馆</a> <a href="/tags/%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB/" style="font-size: 10px;">植物分类</a> <a href="/tags/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%90%8D/" style="font-size: 10px;">植物学名</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 11.25px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 16.88px;">生态</a> <a href="/tags/%E7%94%9F%E6%80%81%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">生态资讯</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">研究资讯</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" style="font-size: 10px;">系统发育</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 18.13px;">统计</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10.63px;">编程</a> <a href="/tags/%E8%A1%8C%E6%91%84%E5%8C%86%E5%8C%86/" style="font-size: 15px;">行摄匆匆</a> <a href="/tags/%E8%A7%81%E9%97%BB%E5%BD%95/" style="font-size: 10px;">见闻录</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15.63px;">诗歌</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 19.38px;">软件</a> <a href="/tags/%E8%BF%9B%E5%8C%96/" style="font-size: 10.63px;">进化</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 11.25px;">随想</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a> <a href="/tags/%E9%A9%B3%E8%AE%BA/" style="font-size: 10px;">驳论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/26/2021-3-26/">使用hexo生成和部署网站</a>
          </li>
        
          <li>
            <a href="/2021/03/25/2021-03-25/">用pkgdown为R程序包建立网站</a>
          </li>
        
          <li>
            <a href="/2021/03/18/2021-03-18/">为什么《xxxx在XX研究中取得进展》这类文章很少有人转发？</a>
          </li>
        
          <li>
            <a href="/2021/02/16/2021-02-16/">如何恢复森林？– 从嘉道理农场的森林恢复样地说起</a>
          </li>
        
          <li>
            <a href="/2020/12/30/2020-12-30/">群落系统发育研究不能脱离理论框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Jinlong Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>