<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Computing the time of sunrise, sunset and transit (skycalc) | Jinlong Zhang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Note this is the translation of http:&#x2F;&#x2F;blog.sciencenet.cn&#x2F;blog-255662-756136.html This document describes how to compute the time of sunrise, sunset and transit for any place on earth using the skycal">
<meta property="og:type" content="article">
<meta property="og:title" content="Computing the time of sunrise, sunset and transit (skycalc)">
<meta property="og:url" content="https://helixcn.github.io/2019/05/01/2019-05-01-skycalcen/index.html">
<meta property="og:site_name" content="Jinlong Zhang&#39;s blog">
<meta property="og:description" content="Note this is the translation of http:&#x2F;&#x2F;blog.sciencenet.cn&#x2F;blog-255662-756136.html This document describes how to compute the time of sunrise, sunset and transit for any place on earth using the skycal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-01T06:06:54.000Z">
<meta property="article:modified_time" content="2021-03-26T05:34:26.000Z">
<meta property="article:author" content="Jinlong Zhang">
<meta property="article:tag" content="天文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jinlong Zhang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jinlong Zhang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://helixcn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-05-01-skycalcen" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/01/2019-05-01-skycalcen/" class="article-date">
  <time class="dt-published" datetime="2019-05-01T06:06:54.000Z" itemprop="datePublished">2019-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Computing the time of sunrise, sunset and transit (skycalc)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Note this is the translation of <a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/blog-255662-756136.html">http://blog.sciencenet.cn/blog-255662-756136.html</a></p>
<p>This document describes how to compute the time of sunrise, sunset and transit for any place on earth using the skycalc package.</p>
<p>If the longitude and latitude for a place are known, to compute the time of sunrise, sunset and transit, these are the factors considered by the skycalc package:</p>
<ol>
<li>The Right ascension and the Declination of the sun on the day before and after the day. Then the time of sunrise, sunset, transit is interpolated for a specific place (Please refer to the source code of the CAAElliptical_Calculate_Sun function).</li>
<li>In astronomy, conventionally, the longitude in the eastern hemisphere is negative (&lt;0), and in the western hemisphere positive (&gt;0).</li>
<li>Time zone and daylight saving time also need to be considered during computation so the time could be converted into local time.</li>
</ol>
<h2 id="R-code"><a href="#R-code" class="headerlink" title="R code"></a>R code</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">library(skycalc)</span><br><span class="line"><span class="comment">## Loading required package: Rcpp</span></span><br><span class="line"><span class="comment">### Convert the julian day into year, month, day, YYYY-MM-DD</span></span><br><span class="line"></span><br><span class="line">Julian2Date &lt;- <span class="keyword">function</span>(jd)&#123;</span><br><span class="line">  int2 &lt;- <span class="keyword">function</span>(v)&#123; <span class="built_in">return</span>(<span class="built_in">floor</span>(v))&#125;</span><br><span class="line">  </span><br><span class="line">  r =<span class="built_in">list</span>()</span><br><span class="line">  D = int2(jd+<span class="number">0.5</span>)  <span class="built_in">F</span>= jd+<span class="number">0.5</span>-D </span><br><span class="line">  <span class="keyword">if</span>(D &gt;=<span class="number">2299161</span>)&#123;</span><br><span class="line">       <span class="built_in">c</span>= int2((D-<span class="number">1867216.25</span>)/<span class="number">36524.25</span>)</span><br><span class="line">       D= D +<span class="number">1</span>+<span class="built_in">c</span>- int2(<span class="built_in">c</span>/<span class="number">4</span>)</span><br><span class="line">   &#125;</span><br><span class="line">  D  = D +<span class="number">1524</span></span><br><span class="line">  r$Y = int2((D -<span class="number">122.1</span>)/<span class="number">365.25</span>)<span class="comment"># Year</span></span><br><span class="line">  D  = D - int2(<span class="number">365.25</span>*r$Y)  </span><br><span class="line">  r$M = int2(D/<span class="number">30.601</span>)  <span class="comment">#Month</span></span><br><span class="line">  D  = D - int2(<span class="number">30.601</span>*r$M)</span><br><span class="line">  r$D = D  <span class="comment">#Day</span></span><br><span class="line">  <span class="keyword">if</span>(r$M&gt;<span class="number">13</span>)&#123;</span><br><span class="line">      r$M = r$M -<span class="number">13</span></span><br><span class="line">      r$Y = r$Y -<span class="number">4715</span></span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      r$M = r$M - <span class="number">1</span></span><br><span class="line">      r$Y = r$Y -<span class="number">4716</span></span><br><span class="line">   &#125;  <span class="built_in">F</span> = <span class="built_in">F</span> *<span class="number">24</span></span><br><span class="line">  r$h=int2(<span class="built_in">F</span>) <span class="comment"># Hour</span></span><br><span class="line">  <span class="built_in">F</span> = <span class="built_in">F</span> - r$h  <span class="built_in">F</span> = <span class="built_in">F</span> *<span class="number">60</span></span><br><span class="line">  r$m=int2(<span class="built_in">F</span>) <span class="comment"># Minute</span></span><br><span class="line">  <span class="built_in">F</span> = <span class="built_in">F</span> -r$m  <span class="built_in">F</span> = <span class="built_in">F</span> *<span class="number">60</span></span><br><span class="line">  r$s=<span class="built_in">F</span>       <span class="comment"># Second</span></span><br><span class="line">  <span class="built_in">return</span>(r) </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># A wrapper function for CAARiseTransitSet_Calculate()</span></span><br><span class="line">sunRTScalc &lt;-<span class="keyword">function</span>(year, month, day, longitude, latitude,  zone,</span><br><span class="line">                      bGregorianCalendar =<span class="literal">TRUE</span>,</span><br><span class="line">                      type =<span class="built_in">c</span>(<span class="string">&quot;rise&quot;</span>, <span class="string">&quot;transit&quot;</span>, <span class="string">&quot;set&quot;</span>))&#123;</span><br><span class="line">   type &lt;- match.arg(type)</span><br><span class="line">   JD = CAADate_DateToJD(year, month, day, bGregorianCalendar)</span><br><span class="line">   </span><br><span class="line">   SunDetails1 = CAAElliptical_Calculate_Sun(JD -<span class="number">1</span>)</span><br><span class="line">   Alpha1 = SunDetails1$ApparentGeocentricRA</span><br><span class="line">   Delta1 = SunDetails1$ApparentGeocentricDeclination;</span><br><span class="line">   SunDetails2 = CAAElliptical_Calculate_Sun(JD)</span><br><span class="line">   Alpha2 = SunDetails2$ApparentGeocentricRA</span><br><span class="line">   Delta2 = SunDetails2$ApparentGeocentricDeclination;</span><br><span class="line">   SunDetails3 = CAAElliptical_Calculate_Sun(JD +<span class="number">1</span>)</span><br><span class="line">   Alpha3 = SunDetails3$ApparentGeocentricRA</span><br><span class="line">   Delta3 = SunDetails3$ApparentGeocentricDeclination</span><br><span class="line">   RiseTransitSetTime =CAARiseTransitSet_Calculate(JD,</span><br><span class="line">   Alpha1, Delta1, Alpha2, Delta2, Alpha3,Delta3,</span><br><span class="line">   longitude, latitude, -<span class="number">0.8333</span>)   </span><br><span class="line">   <span class="keyword">if</span>(type ==<span class="string">&quot;rise&quot;</span>)&#123;</span><br><span class="line">       rtsJD =(JD +(RiseTransitSetTime$details.Rise/<span class="number">24.00</span>))</span><br><span class="line">   &#125;   <span class="keyword">if</span>(type ==<span class="string">&quot;set&quot;</span>)&#123;</span><br><span class="line">       rtsJD =(JD +(RiseTransitSetTime$details.Set/<span class="number">24.00</span>))</span><br><span class="line">   &#125;   <span class="keyword">if</span>(type ==<span class="string">&quot;transit&quot;</span>)&#123;</span><br><span class="line">       rtsJD =(JD +(RiseTransitSetTime$details.Transit/<span class="number">24.00</span>))</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   lclJD = rtsJD -(zone/<span class="number">24.00</span>)   </span><br><span class="line">   <span class="built_in">return</span>(Julian2Date(lclJD))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h2><p>Compute the time for sunrise, sunset for Boston (Longitude:74.73057W, Latitude: 39.275787N), USA on 2009-08-09</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2009</span>, month =<span class="number">8</span>, day =<span class="number">9</span>, </span><br><span class="line">           longitude =<span class="number">74.73057</span>,  latitude =<span class="number">39.275787</span>, </span><br><span class="line">           zone =<span class="number">4</span>, bGregorianCalendar=<span class="literal">TRUE</span>, type =<span class="string">&quot;rise&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2009</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 8</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 9</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 6</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 6</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 27.4320968985558</span></span><br></pre></td></tr></table></figure>

<p>Explanation: As sunset at Boston happens at (local time: 2009-8-9 20h01m39m (UT:2009-8-10: 00h01m39m), of course, you do not know the precise time before calling sunRTScalc, but as soon as you get the result, you need to realise this), therefore you need to call the function as `sunRTScalc(year =2009, month =8, day =10,…)```, because the inputs (year, month, day) are actually converted from Julian Day.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2009</span>, month =<span class="number">8</span>, day =<span class="number">10</span>, </span><br><span class="line">           longitude =<span class="number">74.73057</span>,  latitude =<span class="number">39.275787</span>, </span><br><span class="line">           zone = <span class="number">4</span>, bGregorianCalendar = <span class="literal">TRUE</span>, type =<span class="string">&quot;set&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2009</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 8</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 9</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 20</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 1</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 40.2297654747963</span></span><br></pre></td></tr></table></figure>

<h2 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h2><p>Calculate the time of sunrise and sunset at the Tian’anmen Square in Beijing (Longitude: 116.391325E, Latitude: 39.907356N) on 2014-01-05.</p>
<p>Explanation: As the sun rises at 7h36m15.2s on 2014-01-05 (local time), the UT is actually 2014-01-04 23h36m15.2s. We, therefore, will use 2014-01-04 as inputs. Note the Time zone of Beijing is 8 hours ahead of UT.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2014</span>, month =<span class="number">1</span>, day =<span class="number">4</span>, </span><br><span class="line">           longitude =-<span class="number">116.391325</span>,  latitude =<span class="number">39.907356</span>, </span><br><span class="line">           zone =-<span class="number">8</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;rise&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2014</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 1</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 5</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 7</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 36</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 15.2419799566269</span></span><br></pre></td></tr></table></figure>

<h3 id="Sunset"><a href="#Sunset" class="headerlink" title="Sunset"></a>Sunset</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2014</span>, month =<span class="number">1</span>, day =<span class="number">5</span>, </span><br><span class="line">           longitude =-<span class="number">116.391325</span>, latitude =<span class="number">39.907356</span>, </span><br><span class="line">           zone =-<span class="number">8</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;set&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2014</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 1</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 5</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 17</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 3</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 16.8268677592278</span></span><br></pre></td></tr></table></figure>

<h3 id="Transit"><a href="#Transit" class="headerlink" title="Transit"></a>Transit</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2014</span>, month =<span class="number">1</span>, day =<span class="number">5</span>, </span><br><span class="line">           longitude =-<span class="number">116.391325</span>,  latitude =<span class="number">39.907356</span>, </span><br><span class="line">           zone =-<span class="number">8</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;transit&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2014</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 1</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 5</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 12</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 19</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 40.6033730506897</span></span><br></pre></td></tr></table></figure>

<h2 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h2><p>Calculate the time of sunset, sunrise for Tian’anmen Square, Beijing (+8hrs) (Longitude: 116.391325E, Latitude: 39.907356N) on 2014-06-20</p>
<h3 id="Sunrise"><a href="#Sunrise" class="headerlink" title="Sunrise"></a>Sunrise</h3><p>Explanation: As the time of sunrise at the site is (Local time 2014-06-20, 4h45m45.14s, UT 2014-06-19 22h45m45.14s), we should use 2014-06-19.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2014</span>, month =<span class="number">6</span>, day =<span class="number">19</span>, </span><br><span class="line">           longitude =-<span class="number">116.391325</span>, latitude =<span class="number">39.907356</span>, </span><br><span class="line">           zone =-<span class="number">8</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;rise&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2014</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 6</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 20</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 4</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 45</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 45.1418057084084</span></span><br></pre></td></tr></table></figure>

<h3 id="Sunset-1"><a href="#Sunset-1" class="headerlink" title="Sunset"></a>Sunset</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2014</span>, month =<span class="number">6</span>, day =<span class="number">20</span>, </span><br><span class="line">           longitude =-<span class="number">116.391325</span>, latitude =<span class="number">39.907356</span>, </span><br><span class="line">           zone =-<span class="number">8</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;set&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2014</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 6</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 20</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 19</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 46</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 5.37074446678162</span></span><br></pre></td></tr></table></figure>

<h3 id="Transit-1"><a href="#Transit-1" class="headerlink" title="Transit"></a>Transit</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2014</span>, month =<span class="number">6</span>, day =<span class="number">20</span>, </span><br><span class="line">           longitude =-<span class="number">116.391325</span>, latitude =<span class="number">39.907356</span>, </span><br><span class="line">           zone =-<span class="number">8</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;transit&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2014</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 6</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 20</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 12</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 15</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 54.5454159379005</span></span><br></pre></td></tr></table></figure>

<h2 id="Example-4"><a href="#Example-4" class="headerlink" title="Example 4"></a>Example 4</h2><p>Compute the time of sunrise, sunset for Melbourn, Australia (Longitude: -144.963171E, Latitude: -37.814247S) on 2020-1-15.</p>
<p>Explanation: The Sunlight saving date starts from the first Sunday of October the year before (herein, 2019), and ends at the first Sunday in April (2020). On January 15th, Australia is in Sunlight saving time, therefore during computation, the time zone is 11 hours ahead of UT. When the sun rises on 2020-14-15 in Melbourn (local time), UT is still on 2020-1-14, we, therefore, need to use <code>sunRTScalc(year =2020, month =1, day =14,...)</code></p>
<h3 id="Sunrise-1"><a href="#Sunrise-1" class="headerlink" title="Sunrise"></a>Sunrise</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2020</span>, month =<span class="number">1</span>, day =<span class="number">14</span>, </span><br><span class="line">           longitude =-<span class="number">144.963171</span>, latitude =-<span class="number">37.814247</span>, </span><br><span class="line">           zone =-<span class="number">11</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;rise&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2020</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 1</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 15</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 6</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 13</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 55.4257643222809</span></span><br></pre></td></tr></table></figure>

<h3 id="Sunset-2"><a href="#Sunset-2" class="headerlink" title="Sunset"></a>Sunset</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2020</span>, month =<span class="number">1</span>, day =<span class="number">15</span>, </span><br><span class="line">           longitude =-<span class="number">144.963171</span>, latitude =-<span class="number">37.814247</span>, </span><br><span class="line">           zone =-<span class="number">11</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;set&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2020</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 1</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 15</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 20</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 44</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 6.54912650585175</span></span><br></pre></td></tr></table></figure>

<h3 id="Transit-2"><a href="#Transit-2" class="headerlink" title="Transit"></a>Transit</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sunRTScalc(year =<span class="number">2020</span>, month =<span class="number">1</span>, day =<span class="number">15</span>, </span><br><span class="line">           longitude =-<span class="number">144.963171</span>, latitude =-<span class="number">37.814247</span>, </span><br><span class="line">           zone =-<span class="number">11</span>, bGregorianCalendar =<span class="literal">TRUE</span>, type =<span class="string">&quot;transit&quot;</span>)</span><br><span class="line"><span class="comment">## $Y</span></span><br><span class="line"><span class="comment">## [1] 2020</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $M</span></span><br><span class="line"><span class="comment">## [1] 1</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $D</span></span><br><span class="line"><span class="comment">## [1] 15</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $h</span></span><br><span class="line"><span class="comment">## [1] 13</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $m</span></span><br><span class="line"><span class="comment">## [1] 29</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $s</span></span><br><span class="line"><span class="comment">## [1] 13.399246931076</span></span><br></pre></td></tr></table></figure>

<h2 id="Session-Information"><a href="#Session-Information" class="headerlink" title="Session Information"></a>Session Information</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sessionInfo()</span><br><span class="line"><span class="comment">## R version 3.5.3 (2019-03-11)</span></span><br><span class="line"><span class="comment">## Platform: x86_64-apple-darwin15.6.0 (64-bit)</span></span><br><span class="line"><span class="comment">## Running under: macOS Mojave 10.14.4</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## Matrix products: default</span></span><br><span class="line"><span class="comment">## BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib</span></span><br><span class="line"><span class="comment">## LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## locale:</span></span><br><span class="line"><span class="comment">## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/C/en_US.UTF-8</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## attached base packages:</span></span><br><span class="line"><span class="comment">## [1] stats     graphics  grDevices utils     datasets  methods   base     </span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## other attached packages:</span></span><br><span class="line"><span class="comment">## [1] skycalc_1.62 Rcpp_1.0.1  </span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## loaded via a namespace (and not attached):</span></span><br><span class="line"><span class="comment">##  [1] compiler_3.5.3  magrittr_1.5    tools_3.5.3     htmltools_0.3.6</span></span><br><span class="line"><span class="comment">##  [5] yaml_2.2.0      stringi_1.4.3   rmarkdown_1.12  knitr_1.22     </span></span><br><span class="line"><span class="comment">##  [9] stringr_1.4.0   xfun_0.6        digest_0.6.18   evaluate_0.13</span></span><br></pre></td></tr></table></figure>

<h2 id="Further-reading"><a href="#Further-reading" class="headerlink" title="Further reading"></a>Further reading</h2><p>Please note that skycalc is just a wrapper package for the AA+ library. The following examples are mainly derived from the documents of the AA+ CPP library written by PJ Naughter. For more information, please refer to <a target="_blank" rel="noopener" href="http://www.naughter.com/aa.html">http://www.naughter.com/aa.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://helixcn.github.io/2019/05/01/2019-05-01-skycalcen/" data-id="ckrsvkzcu00c790w09144gd5u" data-title="Computing the time of sunrise, sunset and transit (skycalc)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">天文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/01/2019-05-01-isf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What are we doing in a herbarium? A talk at ISF
        
      </div>
    </a>
  
  
    <a href="/2019/04/23/2019-04-23-baodisongs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">天津宝坻童谣选</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R%E7%BC%96%E7%A8%8B/" rel="tag">R编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E4%B9%A6/" rel="tag">图书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%86/" rel="tag">地理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E6%98%8E/" rel="tag">声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="tag">学习资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D%E5%BD%95/" rel="tag">对话录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E7%89%88/" rel="tag">排版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86/" rel="tag">标本馆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB/" rel="tag">植物分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%90%8D/" rel="tag">植物学名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E8%B5%84%E8%AE%AF/" rel="tag">生态资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" rel="tag">生活点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E8%B5%84%E8%AE%AF/" rel="tag">研究资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%91%84%E5%8C%86%E5%8C%86/" rel="tag">行摄匆匆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB%E5%BD%95/" rel="tag">见闻录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%8C%96/" rel="tag">进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B3%E8%AE%BA/" rel="tag">驳论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/R%E7%BC%96%E7%A8%8B/" style="font-size: 18.75px;">R编程</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 11.88px;">人物</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 13.13px;">写作</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 12.5px;">可视化</a> <a href="/tags/%E5%9B%BE%E4%B9%A6/" style="font-size: 10px;">图书</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 11.88px;">图像处理</a> <a href="/tags/%E5%9C%B0%E7%90%86/" style="font-size: 17.5px;">地理</a> <a href="/tags/%E5%A3%B0%E6%98%8E/" style="font-size: 10.63px;">声明</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 16.25px;">天文</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" style="font-size: 10px;">学习资源</a> <a href="/tags/%E5%AF%B9%E8%AF%9D%E5%BD%95/" style="font-size: 10px;">对话录</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 10px;">心得</a> <a href="/tags/%E6%8A%A5%E5%91%8A/" style="font-size: 12.5px;">报告</a> <a href="/tags/%E6%8E%92%E7%89%88/" style="font-size: 13.75px;">排版</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10.63px;">故乡</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10.63px;">数据库</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86/" style="font-size: 14.38px;">标本馆</a> <a href="/tags/%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB/" style="font-size: 10px;">植物分类</a> <a href="/tags/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%90%8D/" style="font-size: 10px;">植物学名</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 11.25px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 16.88px;">生态</a> <a href="/tags/%E7%94%9F%E6%80%81%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">生态资讯</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" style="font-size: 10px;">生活点滴</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">研究资讯</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" style="font-size: 10px;">系统发育</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 18.13px;">统计</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10.63px;">编程</a> <a href="/tags/%E8%A1%8C%E6%91%84%E5%8C%86%E5%8C%86/" style="font-size: 15px;">行摄匆匆</a> <a href="/tags/%E8%A7%81%E9%97%BB%E5%BD%95/" style="font-size: 10px;">见闻录</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15.63px;">诗歌</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 19.38px;">软件</a> <a href="/tags/%E8%BF%9B%E5%8C%96/" style="font-size: 10.63px;">进化</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 11.25px;">随想</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a> <a href="/tags/%E9%A9%B3%E8%AE%BA/" style="font-size: 10px;">驳论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/13/2021-10-19school/">最初的小学时光</a>
          </li>
        
          <li>
            <a href="/2021/07/25/2021-07-25beans/">种豆记</a>
          </li>
        
          <li>
            <a href="/2021/07/19/2021-07-19-rresources/">植物学和生态学的一些R语言学习资源</a>
          </li>
        
          <li>
            <a href="/2021/05/15/2021-05-15-ecopapers100/">生态学研究生要清楚的三件事：从《生态学家必读的100篇论文》说起</a>
          </li>
        
          <li>
            <a href="/2021/05/13/2021-05-13-life/">生活的答案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Jinlong Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>