<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Shiny程序包学习要点 | Jinlong Zhang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="全文PDF Shiny.pdf \1. 什么是Shiny? \2. Shiny App的基本结构    2.1 运行Shiny App    2.2 app.R文件 ​       2.2.1 ui用户界面 ​       2.2.2 server函数 ​       2.2.3 shinyApp    2.3 运行shiny程序包中的例子 \3. 信息的输入与输出 \4. 响应式编程与html标">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiny程序包学习要点">
<meta property="og:url" content="https://helixcn.github.io/2018/06/27/2018-6-27-shinny/index.html">
<meta property="og:site_name" content="Jinlong Zhang&#39;s blog">
<meta property="og:description" content="全文PDF Shiny.pdf \1. 什么是Shiny? \2. Shiny App的基本结构    2.1 运行Shiny App    2.2 app.R文件 ​       2.2.1 ui用户界面 ​       2.2.2 server函数 ​       2.2.3 shinyApp    2.3 运行shiny程序包中的例子 \3. 信息的输入与输出 \4. 响应式编程与html标">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-27T05:57:54.000Z">
<meta property="article:modified_time" content="2021-03-26T05:34:26.000Z">
<meta property="article:author" content="Jinlong Zhang">
<meta property="article:tag" content="R编程">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jinlong Zhang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jinlong Zhang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://helixcn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018-6-27-shinny" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/06/27/2018-6-27-shinny/" class="article-date">
  <time class="dt-published" datetime="2018-06-27T05:57:54.000Z" itemprop="datePublished">2018-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Shiny程序包学习要点
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>全文PDF <a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/home.php?mod=attachment&id=218480">Shiny.pdf</a></p>
<p>\1. 什么是Shiny?</p>
<p>\2. Shiny App的基本结构</p>
<p>   2.1 运行Shiny App</p>
<p>   2.2 app.R文件</p>
<p>​       2.2.1 ui用户界面</p>
<p>​       2.2.2 server函数</p>
<p>​       2.2.3 shinyApp</p>
<p>   2.3 运行shiny程序包中的例子</p>
<p>\3. 信息的输入与输出</p>
<p>\4. 响应式编程与html标签</p>
<p>\5. 编写高效的ShinyApp</p>
<h1 id="1-什么是Shiny"><a href="#1-什么是Shiny" class="headerlink" title="1. 什么是Shiny?"></a>1. 什么是Shiny?</h1><p>Shiny 是Rstudio公司开发的R程序包。最早于2012年12月出现在CRAN上。</p>
<p>长期以来，R编写图形界面都不是很方便，Shiny在这方面进行了很大努力。Shiny在R中定义了网页中多种对象，因而可用其制作与R互动的网页。在Shiny生成的网页中，用户可提交数据，调整参数，控制生成的图形，如地图、箱线图等，也可以控制要显示的结果，如表格，模型拟合结果等。</p>
<p>想要在本地运行和调试用Shiny编写的用户界面，就要先安装Shiny及其依赖的程序包。Shiny应用程序可以部署在服务器端， 用户只要访问相应的网址，就可直接对网页中的对象进行操作。安装在服务器上的Shiny Server会收集信息并控制网页如何响应。</p>
<p>例1. 安装 Shiny程序包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(&quot;shiny&quot;)</span><br></pre></td></tr></table></figure>

<h1 id="2-Shiny-App的基本结构"><a href="#2-Shiny-App的基本结构" class="headerlink" title="2. Shiny App的基本结构"></a>2. Shiny App的基本结构</h1><p>一个文件夹，加上包含Shiny命令的app.R文件，再加上用到的数据文件和R脚本等， 就称为ShinyApp。</p>
<p>Shiny App总是由三部分组成： 1. 文件夹 2. app.R的脚本 3. 其他数据和R脚本等</p>
<p>文件夹的名字就是shinyApp的名称，因此最好不要有英文或数字以外的字符。</p>
<h2 id="2-1-运行Shiny-App"><a href="#2-1-运行Shiny-App" class="headerlink" title="2.1 运行Shiny App"></a>2.1 运行Shiny App</h2><p>shinyApp需要在导入Shiny程序包之后运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## 在本地运行shiny app</span><br><span class="line">setwd(&quot;&#x2F;Users&#x2F;jinlong&#x2F;Desktop&#x2F;&quot;)</span><br><span class="line">library(shiny)</span><br><span class="line">runApp(&quot;learn_shiny&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="2-2-app-R文件"><a href="#2-2-app-R文件" class="headerlink" title="2.2 app.R文件"></a>2.2 app.R文件</h2><p>app.R 文件必须包含三部分： 1. ui 设定图形界面 2. server函数 3. 调用shinyApp的命令 <code>shinyApp(ui, server)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 一个最简单的app.R脚本</span><br><span class="line">library(shiny)# Define UI ----</span><br><span class="line">ui &lt;- fluidPage(</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># Define server logic ----</span><br><span class="line">server &lt;- function(input, output) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># Run the app ----</span><br><span class="line"></span><br><span class="line">shinyApp(ui &#x3D; ui, server &#x3D; server)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-1-ui用户界面"><a href="#2-2-1-ui用户界面" class="headerlink" title="2.2.1 ui用户界面"></a>2.2.1 ui用户界面</h3><p>其中ui定义网页中对象的展示方式，包括文字的字体，字号，颜色，排列方式，以及各种组件的默认参数，可以选择的参数等。</p>
<h3 id="2-2-2-server函数"><a href="#2-2-2-server函数" class="headerlink" title="2.2.2 server函数"></a>2.2.2 server函数</h3><p>server函数读取组件中收集到的数据，计算后，再传递给UI。</p>
<h3 id="2-2-3-shinyApp"><a href="#2-2-3-shinyApp" class="headerlink" title="2.2.3 shinyApp"></a>2.2.3 shinyApp</h3><p><code>shinyApp(ui, server)</code> 分别调用ui和server函数，生成网页。</p>
<p>shiny程序包中内置了十几个例子， 通过以下方式运行：</p>
<h2 id="2-3-运行shiny程序包中的例子"><a href="#2-3-运行shiny程序包中的例子" class="headerlink" title="2.3 运行shiny程序包中的例子"></a>2.3 运行shiny程序包中的例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(shiny)</span><br><span class="line">runExample(&quot;01_hello&quot;)</span><br></pre></td></tr></table></figure>

<p>用户还可以查看其它Shiny模版， 参见<a target="_blank" rel="noopener" href="https://rstudio.github.io/shinythemes/">https://rstudio.github.io/shinythemes/</a></p>
<h1 id="3-信息的输入与输出"><a href="#3-信息的输入与输出" class="headerlink" title="3. 信息的输入与输出"></a>3. 信息的输入与输出</h1><h2 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"># Define UI for app that draws a histogram ----</span><br><span class="line"># ui为user interface的缩写，ui是基本组件之一。此处定义ui，用于生成频度直方图</span><br><span class="line">ui &lt;- fluidPage(  </span><br><span class="line"># App title ----</span><br><span class="line">  # 添加标题</span><br><span class="line">  titlePanel(&quot;Hello Shiny!&quot;),  </span><br><span class="line">  # Sidebar layout with input and output definitions ----</span><br><span class="line">  # 添加侧面的导航栏， 同时定义输入input和输出的显示模式</span><br><span class="line">  sidebarLayout(    </span><br><span class="line">  # Sidebar panel for inputs ----</span><br><span class="line">    # 输入数据用的导航栏</span><br><span class="line">    sidebarPanel(      </span><br><span class="line">    # Input: Slider for the number of bins ----</span><br><span class="line">      # Input: 定义直方图的数量</span><br><span class="line">      sliderInput(inputId &#x3D; &quot;bins&quot;,</span><br><span class="line">                  label &#x3D; &quot;Number of bins:&quot;,</span><br><span class="line">                  min &#x3D; 1,</span><br><span class="line">                  max &#x3D; 50,</span><br><span class="line">                  value &#x3D; 30)</span><br><span class="line">    ),    </span><br><span class="line">    # Main panel for displaying outputs ----</span><br><span class="line">    # 网页的主要板块用于输出结果</span><br><span class="line">    mainPanel(      </span><br><span class="line">    # Output: Histogram ----</span><br><span class="line">      # 输出结果：频度直方图</span><br><span class="line">      plotOutput(outputId &#x3D; &quot;distPlot&quot;)</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">)</span><br><span class="line"># 定义server函数，绘制频度直方图</span><br><span class="line">server &lt;- function(input, output) &#123;  </span><br><span class="line"># server函数同时包括input和output两个参数</span><br><span class="line">  # 输出结果要保存在output参数中</span><br><span class="line"></span><br><span class="line">  # output中，用来保存绘图结果</span><br><span class="line">  # 返回给putput中的对象，是经过 renderPlot转换过的R脚本</span><br><span class="line">  # renderPlot本身是一个函数， 内部却直接放花括号</span><br><span class="line">  # 花括号内的R脚本， 与普通R脚本无异</span><br><span class="line">  output$distPlot &lt;- renderPlot(&#123;</span><br><span class="line"></span><br><span class="line">    x    &lt;- faithful$waiting</span><br><span class="line">    bins &lt;- seq(min(x), max(x), length.out &#x3D; input$bins + 1)</span><br><span class="line"></span><br><span class="line">    hist(x, breaks &#x3D; bins, col &#x3D; &quot;#75AADB&quot;, border &#x3D; &quot;white&quot;,</span><br><span class="line">         xlab &#x3D; &quot;Waiting time to next eruption (in mins)&quot;,</span><br><span class="line">         main &#x3D; &quot;Histogram of waiting times&quot;)</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"># 脚本必须以shinyApp(ui, server)结束。shinyApp(ui, server)</span><br></pre></td></tr></table></figure>

<h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><ul>
<li>shiny application 包括 UI 和 Server以及<code>shinyApp(ui, server)</code>三部分。</li>
<li>UI负责收集数据和展示数据。<code>fluidPage</code>中的参数，<code>titlePanel</code>, <code>sidebarLayout</code>, <code>mainPanel</code>用“,”分隔。</li>
<li>收集数据的一般在 <code>SidePanel</code> 中进行</li>
<li>展示数据在<code>MainPanel</code>中进行</li>
<li>所有网页内容要放在<code>fluidPage</code>当中</li>
<li>UI中对象的命名习惯是，首字母小写，第二个单词的首字母大写，中间无任何间隔符号 （例如下划线_），这与javaScript的命名习惯相同</li>
<li><code>titlePanel</code>用来给整个程序命名</li>
<li><code>sidebarLayout</code>主要用来控制Sidebar独立为一列</li>
<li>任何要输入的内容一般都放在<code>sidebarPanel</code>中</li>
<li>要输出的内容放在<code>mainPanel</code>中</li>
<li>输出的内容需要放在<code>plotOutput</code>中，以生成动态图形</li>
<li>输入的内容需要用 <code>outputId</code> 指定</li>
<li>server 必须为一个函数，参数为input和output</li>
<li>所有server函数要输出的内容，都必须作为output的组件，创建output组件用$指明即可</li>
<li>所有从ui界面的数据获取，计算，绘图等都需要在<code>renderPlot</code>中处理</li>
<li><code>renderPlot</code>的调用方法， 看似一个函数， 但是在小括号内放花括号，可放置多行R代码。</li>
<li>从UI提取的数据，是input的参数的组件，用input$xxx提取</li>
<li>shinyApp结尾， 必须用<code>shinyApp()`` 指明ui和server。格式为</code>shinyApp(ui = ui, server = server)`</li>
</ul>
<h2 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">library(shiny)</span><br><span class="line"># Define UI for dataset viewer app ----</span><br><span class="line"># 定义图形界面，用于查看数据</span><br><span class="line">ui &lt;- fluidPage(  # App title ----</span><br><span class="line">  # 添加标题</span><br><span class="line">  titlePanel(&quot;Shiny Text&quot;),  </span><br><span class="line">  # Sidebar layout with a input and output definitions ----</span><br><span class="line">  # 添加导航栏，并定义input和output</span><br><span class="line">  sidebarLayout(    </span><br><span class="line">  # Sidebar panel for inputs ----</span><br><span class="line">    # 用于输入数据的导航栏</span><br><span class="line">    sidebarPanel(      </span><br><span class="line">    # Input: Selector for choosing dataset ----</span><br><span class="line">      # Input： 输入数据选择器</span><br><span class="line">      selectInput(inputId &#x3D; &quot;dataset&quot;,</span><br><span class="line">                  label &#x3D; &quot;Choose a dataset:&quot;,</span><br><span class="line">                  choices &#x3D; c(&quot;rock&quot;, &quot;pressure&quot;, &quot;cars&quot;)),      </span><br><span class="line">                  # Input: Numeric entry for number of obs to view ----</span><br><span class="line">      # Input：输入要查看的记录条数</span><br><span class="line">      numericInput(inputId &#x3D; &quot;obs&quot;,</span><br><span class="line">                   label &#x3D; &quot;Number of observations to view:&quot;,</span><br><span class="line">                   value &#x3D; 10)</span><br><span class="line">    ),    # Main panel for displaying outputs ----</span><br><span class="line">    # 主显示版</span><br><span class="line">    mainPanel(      </span><br><span class="line">    # Output: Verbatim text for data summary ----</span><br><span class="line">      # Output: 直接显示数据概要</span><br><span class="line">      verbatimTextOutput(&quot;summary&quot;),      </span><br><span class="line">      # Output: HTML table with requested number of observations ----</span><br><span class="line">      # Output: 显示指定行数的表格</span><br><span class="line">      tableOutput(&quot;view&quot;)</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># Define server logic to summarize and view selected dataset ----</span><br><span class="line"># 定义server函数，用于汇总和查看所选择数据</span><br><span class="line">server &lt;- function(input, output) &#123;  </span><br><span class="line"># Return the requested dataset ----</span><br><span class="line">  # 返回所请求的数据</span><br><span class="line">  datasetInput &lt;- reactive(&#123;    </span><br><span class="line">  switch(input$dataset,           </span><br><span class="line">  &quot;rock&quot; &#x3D; rock,           </span><br><span class="line">  &quot;pressure&quot; &#x3D; pressure,           </span><br><span class="line">  &quot;cars&quot; &#x3D; cars)</span><br><span class="line">  &#125;)  </span><br><span class="line">  # Generate a summary of the dataset ----</span><br><span class="line">  # 创建数据汇总summary</span><br><span class="line">  output$summary &lt;- renderPrint(&#123;</span><br><span class="line">    dataset &lt;- datasetInput()</span><br><span class="line">    summary(dataset)</span><br><span class="line">  &#125;)  </span><br><span class="line">  # Show the first &quot;n&quot; observations ----</span><br><span class="line">  # 显示前n个观测值</span><br><span class="line">  output$view &lt;- renderTable(&#123;</span><br><span class="line">    head(datasetInput(), n &#x3D; input$obs)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># Create Shiny app ----</span><br><span class="line"># 创建ShinyAppshinyApp(ui &#x3D; ui, server &#x3D; server)</span><br></pre></td></tr></table></figure>

<h3 id="要点-1"><a href="#要点-1" class="headerlink" title="要点"></a>要点</h3><ul>
<li>每一个形为<code>*Input</code>的组件，如 <code>selectInput</code>，<code>numericInput</code> 都是R函数，可以在帮助文件查询到各参数的要求。</li>
<li>在ui中，输入数据可以用<code>selectInput</code>组件建立，此时用inputId参数识别输入的数据。</li>
<li>输入数据可以用<code>numericInput</code>组件建立，此时用inputId识别输入的数据</li>
<li></li>
<li><code>selectInput</code>和<code>numericInput</code>组件在输入数据时， 都有inputId, label以及value三个选项</li>
<li>直接输出要打印的数据，可以用<code>verbarimTextOutput(&quot;&quot;)</code></li>
<li>其中“”中放要显示的对象名称，这个对象是由<code>server</code>中的<code>output</code>参数返回的，如“summary”</li>
<li>要输出表格， 用<code>tableOutput(&quot;view&quot;)</code></li>
<li>在<code>server</code>函数中，通过<code>reactive</code>提取<code>input$dataset</code>中的数据</li>
<li>若<code>reactive</code>面对的是<code>selectInput</code>组件，则需要用<code>switch</code>对UI中相应的操作做出响应</li>
<li><code>reactive</code>的结果保存为一个对象， 也是在括号内放花括号， 以保证读取多行</li>
<li>要输出的结果， 都必须保存到<code>output</code>对象中， 保存结果的操作符为 操作符为$</li>
<li>要输出的结果分别用<code>renderPrint</code>， 或者<code>renderTable</code>转换为<code>Print</code>或者<code>Table</code>相应的类型。即使是一行，也需要用花括号将要打印的值或者表格包</li>
<li><code>datasetInput</code>为<code>reactive</code>返回的对象，但是也是一个函数，用来获取UI界面获取的值， 所以调用时， 都用<code>datasetInput()</code>, 与调用函数时一样</li>
<li>在<code>server</code>文件中， 输入的数值， 可以直接用<code>input$obs</code> 的方式提取。</li>
<li>所有要输出的内容， 都是作为<code>output</code>的一部分， 用$指定并赋值。这是响应式编程的基本要求。</li>
</ul>
<h1 id="4-响应式编程与html标签"><a href="#4-响应式编程与html标签" class="headerlink" title="4. 响应式编程与html标签"></a>4. 响应式编程与html标签</h1><h2 id="例3"><a href="#例3" class="headerlink" title="例3"></a>例3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"># Define UI for dataset viewer app ----</span><br><span class="line"># 定义ui, 该app用于查看数据</span><br><span class="line">ui &lt;- fluidPage(  </span><br><span class="line"># App title ----</span><br><span class="line">  # App标题</span><br><span class="line">  titlePanel(&quot;Reactivity&quot;),  </span><br><span class="line">  # Sidebar layout with input and output definitions ----</span><br><span class="line">  # 导航栏</span><br><span class="line">  sidebarLayout(    </span><br><span class="line">  # Sidebar panel for inputs ----</span><br><span class="line">    # 输入数据的导航栏</span><br><span class="line">    sidebarPanel(      </span><br><span class="line">    # Input: Text for providing a caption ----</span><br><span class="line">      # Note: Changes made to the caption in the textInput control</span><br><span class="line">      # are updated in the output area immediately as you type</span><br><span class="line"></span><br><span class="line">      # Input： 选择的标题会马上显示在右侧的结果显示区域中</span><br><span class="line"></span><br><span class="line">      textInput(inputId &#x3D; &quot;caption&quot;,</span><br><span class="line">                label &#x3D; &quot;Caption:&quot;,</span><br><span class="line">                value &#x3D; &quot;Data Summary&quot;),      </span><br><span class="line">                # Input: Selector for choosing dataset ----</span><br><span class="line">      # Input： 输入数据选择器</span><br><span class="line">      selectInput(inputId &#x3D; &quot;dataset&quot;,</span><br><span class="line">                  label &#x3D; &quot;Choose a dataset:&quot;,</span><br><span class="line">                  choices &#x3D; c(&quot;rock&quot;, &quot;pressure&quot;, &quot;cars&quot;)),      </span><br><span class="line">      # Input: Numeric entry for number of obs to view ----</span><br><span class="line">      # Input：设定要查看的记录条数</span><br><span class="line">      numericInput(inputId &#x3D; &quot;obs&quot;,</span><br><span class="line">                   label &#x3D; &quot;Number of observations to view:&quot;,</span><br><span class="line">                   value &#x3D; 10)</span><br><span class="line"></span><br><span class="line">    ),    # Main panel for displaying outputs ----</span><br><span class="line">    # 显示输出结果的主要面板</span><br><span class="line"></span><br><span class="line">    mainPanel(      </span><br><span class="line">    # Output: Formatted text for caption ----</span><br><span class="line">      # Output: 修改标题格式</span><br><span class="line">      h3(textOutput(&quot;caption&quot;, container &#x3D; span)),      </span><br><span class="line">      # Output: Verbatim text for data summary ----</span><br><span class="line">      # Output: 打印data summary</span><br><span class="line">      verbatimTextOutput(&quot;summary&quot;),      </span><br><span class="line">      # Output: HTML table with requested number of observations ----</span><br><span class="line">      # Output: 生成HTML表格，以显示指定数量的观测值</span><br><span class="line">      tableOutput(&quot;view&quot;)</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="要点-2"><a href="#要点-2" class="headerlink" title="要点"></a>要点</h3><ul>
<li>shiny中，可以直接使用html5标签</li>
<li>h3 为 第三级标题的html标签</li>
<li><code>tableOutput</code> 直接生成表格</li>
</ul>
<h2 id="例4"><a href="#例4" class="headerlink" title="例4"></a>例4</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">library(shiny)</span><br><span class="line"></span><br><span class="line"># Define UI for dataset viewer app ----</span><br><span class="line">ui &lt;- fluidPage(  </span><br><span class="line"># App title ----</span><br><span class="line">  titlePanel(&quot;More Widgets&quot;),  </span><br><span class="line">  # Sidebar layout with input and output definitions ----</span><br><span class="line">  sidebarLayout(    </span><br><span class="line">  # Sidebar panel for inputs ----</span><br><span class="line">    # 导航栏</span><br><span class="line">    sidebarPanel(      </span><br><span class="line">      # Input: Select a dataset ----</span><br><span class="line">      # Input： 选择数据</span><br><span class="line">      selectInput(&quot;dataset&quot;, &quot;Choose a dataset:&quot;,</span><br><span class="line">                  choices &#x3D; c(&quot;rock&quot;, &quot;pressure&quot;, &quot;cars&quot;)),      </span><br><span class="line">      </span><br><span class="line">      # Input: Specify the number of observations to view ----</span><br><span class="line">      # Input: 查看多少条记录</span><br><span class="line">      numericInput(&quot;obs&quot;, &quot;Number of observations to view:&quot;, 10),      </span><br><span class="line">      # Include clarifying text ----</span><br><span class="line">      # 帮助</span><br><span class="line">      helpText(&quot;Note: while the data view will show only the specified&quot;,               </span><br><span class="line">      &quot;number of observations, the summary will still be based&quot;,               </span><br><span class="line">      &quot;on the full dataset.&quot;), </span><br><span class="line">           </span><br><span class="line">      # Input: actionButton() to defer the rendering of output ----</span><br><span class="line">      # until the user explicitly clicks the button (rather than</span><br><span class="line">      # doing it immediately when inputs change). This is useful if</span><br><span class="line">      # the computations required to render output are inordinately</span><br><span class="line">      # time-consuming.</span><br><span class="line">      # 当获得结果所需时间较长， 是否运行脚本需要由用户决定， 此时用本按钮。</span><br><span class="line">      </span><br><span class="line">      actionButton(&quot;update&quot;, &quot;Update View&quot;)</span><br><span class="line"></span><br><span class="line">    ),    </span><br><span class="line">    </span><br><span class="line">    # Main panel for displaying outputs ----</span><br><span class="line">    # 主面板</span><br><span class="line">    mainPanel(      </span><br><span class="line">      # Output: Header + summary of distribution ----</span><br><span class="line">      # 输出</span><br><span class="line">      h4(&quot;Summary&quot;),</span><br><span class="line">      verbatimTextOutput(&quot;summary&quot;),      </span><br><span class="line">      # Output: Header + table of distribution ----</span><br><span class="line">      # 输出</span><br><span class="line">      h4(&quot;Observations&quot;),</span><br><span class="line">      tableOutput(&quot;view&quot;)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  )</span><br><span class="line">)# Define server logic to summarize and view selected dataset ----</span><br><span class="line">server &lt;- function(input, output) &#123;  </span><br><span class="line"># Return the requested dataset ----</span><br><span class="line">  # Note that we use eventReactive() here, which depends on</span><br><span class="line">  # input$update (the action button), so that the output is only</span><br><span class="line">  # updated when the user clicks the button</span><br><span class="line">  datasetInput &lt;- eventReactive(input$update, &#123;    </span><br><span class="line">  switch(input$dataset,           </span><br><span class="line">  &quot;rock&quot; &#x3D; rock,           </span><br><span class="line">  &quot;pressure&quot; &#x3D; pressure,           </span><br><span class="line">  &quot;cars&quot; &#x3D; cars)</span><br><span class="line">  &#125;, ignoreNULL &#x3D; FALSE)  </span><br><span class="line">  </span><br><span class="line">  # Generate a summary of the dataset ----</span><br><span class="line">  output$summary &lt;- renderPrint(&#123;</span><br><span class="line">    dataset &lt;- datasetInput()</span><br><span class="line">    summary(dataset)</span><br><span class="line">  &#125;)  </span><br><span class="line">  </span><br><span class="line">  # Show the first &quot;n&quot; observations ----</span><br><span class="line">  # The use of isolate() is necessary because we don&#39;t want the table</span><br><span class="line">  # to update whenever input$obs changes (only when the user clicks</span><br><span class="line">  # the action button)</span><br><span class="line">  </span><br><span class="line">  output$view &lt;- renderTable(&#123;</span><br><span class="line">    head(datasetInput(), n &#x3D; isolate(input$obs))</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&#125;# Create Shiny app ----shinyApp(ui, server)</span><br></pre></td></tr></table></figure>

<h3 id="要点-3"><a href="#要点-3" class="headerlink" title="要点"></a>要点</h3><ul>
<li><code>helpText</code> 用来显示<code>SideBarPanel</code>中的帮助文本</li>
<li><code>actionButton(&quot;update&quot;, &quot;Update View&quot;)</code> 是按钮， 前一个参数是动作， 后一个参数是按钮上的标签。</li>
<li>使用<code>eventReactive</code> 捕获UI按钮中的动作。</li>
<li>使用Widgets时， 需要指定名称以及标签， 名称用于访问，标签用于显示。名称一般全部小写。标签一般首字母大写。Widgets标签也是可以直接用html5的tag的。 无论是 <code>chekboxGroupInput</code> 还是 <code>radioButtons</code>, <code>selectInput</code>, 都涉及到<code>choices</code>参数， 输入的都是<code>list()</code>。</li>
<li><code>helpText()</code>用以显示灰色帮助文字</li>
</ul>
<p><code>server</code> 函数有两个参数，<code>input</code>和<code>output</code>， output表示运算的结果， input表示从Widget收集到的数据。</p>
<p>输入数据，在UI中， 使用*Output系列函数。</p>
<p>Shiny中可以直接使用html5的标签， 包括：</p>
<table>
<thead>
<tr>
<th align="left">Shiny函数</th>
<th align="left">html标签</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>p</code></td>
<td align="left"><code>&lt;p&gt;</code></td>
<td align="left">A paragraph of text</td>
</tr>
<tr>
<td align="left"><code>h1</code></td>
<td align="left"><code>&lt;h1&gt;</code></td>
<td align="left">A first level header</td>
</tr>
<tr>
<td align="left"><code>h2</code></td>
<td align="left"><code>&lt;h2&gt;</code></td>
<td align="left">A second level header</td>
</tr>
<tr>
<td align="left"><code>h3</code></td>
<td align="left"><code>&lt;h3&gt;</code></td>
<td align="left">A third level header</td>
</tr>
<tr>
<td align="left"><code>h4</code></td>
<td align="left"><code>&lt;h4&gt;</code></td>
<td align="left">A fourth level header</td>
</tr>
<tr>
<td align="left"><code>h5</code></td>
<td align="left"><code>&lt;h5&gt;</code></td>
<td align="left">A fifth level header</td>
</tr>
<tr>
<td align="left"><code>h6</code></td>
<td align="left"><code>&lt;h6&gt;</code></td>
<td align="left">A sixth level header</td>
</tr>
<tr>
<td align="left"><code>a</code></td>
<td align="left"><code>&lt;a&gt;</code></td>
<td align="left">A hyper link</td>
</tr>
<tr>
<td align="left"><code>br</code></td>
<td align="left"><code>&lt;br&gt;</code></td>
<td align="left">A line break (e.g. a blank line)</td>
</tr>
<tr>
<td align="left"><code>div</code></td>
<td align="left"><code>&lt;div&gt;</code></td>
<td align="left">A division of text with a uniform style</td>
</tr>
<tr>
<td align="left"><code>span</code></td>
<td align="left"><code>&lt;span&gt;</code></td>
<td align="left">An in-line division of text with a uniform style</td>
</tr>
<tr>
<td align="left"><code>pre</code></td>
<td align="left"><code>&lt;pre&gt;</code></td>
<td align="left">Text ‘as is’ in a fixed width font</td>
</tr>
<tr>
<td align="left"><code>code</code></td>
<td align="left"><code>&lt;code&gt;</code></td>
<td align="left">A formatted block of code</td>
</tr>
<tr>
<td align="left"><code>img</code></td>
<td align="left"><code>&lt;img&gt;</code></td>
<td align="left">An image</td>
</tr>
<tr>
<td align="left"><code>strong</code></td>
<td align="left"><code>&lt;strong&gt;</code></td>
<td align="left">Bold text</td>
</tr>
<tr>
<td align="left"><code>em</code></td>
<td align="left"><code>&lt;em&gt;</code></td>
<td align="left">Italicized text</td>
</tr>
</tbody></table>
<p>UI中可放入如下Widgets</p>
<table>
<thead>
<tr>
<th align="left">按钮</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>checkboxGroupInput</code></td>
<td align="left">A group of check boxes</td>
</tr>
<tr>
<td align="left"><code>checkboxInput</code></td>
<td align="left">A single check box</td>
</tr>
<tr>
<td align="left"><code>dateInput</code></td>
<td align="left">A calendar to aid date selection</td>
</tr>
<tr>
<td align="left"><code>dateRangeInput</code></td>
<td align="left">A pair of calendars for selecting a date range</td>
</tr>
<tr>
<td align="left"><code>fileInput</code></td>
<td align="left">A file upload control wizard</td>
</tr>
<tr>
<td align="left"><code>helpText</code></td>
<td align="left">Help text that can be added to an input form</td>
</tr>
<tr>
<td align="left"><code>numericInput</code></td>
<td align="left">A field to enter numbers</td>
</tr>
<tr>
<td align="left"><code>radioButtons</code></td>
<td align="left">A set of radio buttons</td>
</tr>
<tr>
<td align="left"><code>selectInput</code></td>
<td align="left">A box with choices to select from</td>
</tr>
<tr>
<td align="left"><code>sliderInput</code></td>
<td align="left">A slider bar</td>
</tr>
<tr>
<td align="left"><code>submitButton</code></td>
<td align="left">A submit button</td>
</tr>
<tr>
<td align="left"><code>textInput</code></td>
<td align="left">A field to enter text</td>
</tr>
</tbody></table>
<p>Shiny输出的对象类型， 函数名称及其返回的对象</p>
<table>
<thead>
<tr>
<th align="left">Shiny输入的对象</th>
<th align="left">Shiny返回的对象</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>dataTableOutput</code></td>
<td align="left">DataTable</td>
</tr>
<tr>
<td align="left"><code>htmlOutput</code></td>
<td align="left">raw HTML</td>
</tr>
<tr>
<td align="left"><code>imageOutput</code></td>
<td align="left">image</td>
</tr>
<tr>
<td align="left"><code>plotOutput</code></td>
<td align="left">plot</td>
</tr>
<tr>
<td align="left"><code>tableOutput</code></td>
<td align="left">table</td>
</tr>
<tr>
<td align="left"><code>textOutput</code></td>
<td align="left">text</td>
</tr>
<tr>
<td align="left"><code>uiOutput</code></td>
<td align="left">raw HTML</td>
</tr>
<tr>
<td align="left"><code>verbatimTextOutput</code></td>
<td align="left">text</td>
</tr>
</tbody></table>
<ul>
<li><code>\*Output</code>可以放在 <code>sidebarPanel</code> 或 <code>mainPanel</code> 中。在<code>server</code>中，任何一个widget都需要有自己的名字，这个名字用来从server函数内的input对象访问widget。 Output系列函数，用来直接读取<code>server</code> 函数中， output对方中保存的内容。</li>
<li><code>server</code> 函数返回的是<code>output</code>对象。</li>
<li><code>widget</code> 显示出的结果， 都作为<code>output</code>的子对象保存。 可以返回的类型</li>
<li><code>server</code>函数中，要显示的内容，都是通过<code>render*</code> 函数输出的。包括以下类型s</li>
</ul>
<table>
<thead>
<tr>
<th align="left">render 函数</th>
<th align="left">生成的对象</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>renderDataTable</code></td>
<td align="left">DataTable</td>
</tr>
<tr>
<td align="left"><code>renderImage</code></td>
<td align="left">images (saved as a link to a source file)</td>
</tr>
<tr>
<td align="left"><code>renderPlot</code></td>
<td align="left">plots</td>
</tr>
<tr>
<td align="left"><code>renderPrint</code></td>
<td align="left">any printed output</td>
</tr>
<tr>
<td align="left"><code>renderTable</code></td>
<td align="left">data frame, matrix, other table like structures</td>
</tr>
<tr>
<td align="left"><code>renderText</code></td>
<td align="left">character strings</td>
</tr>
<tr>
<td align="left"><code>renderUI</code></td>
<td align="left">a Shiny tag object or HTML</td>
</tr>
</tbody></table>
<p>每一个<code>render*</code>函数，输入的参数都是用花括号包裹的。可以包含一行至多行代码。 数据文件放入data子文件夹。</p>
<h1 id="5-编写高效的ShinyApp"><a href="#5-编写高效的ShinyApp" class="headerlink" title="5. 编写高效的ShinyApp"></a>5. 编写高效的ShinyApp</h1><p>一般来说，运行ShinyApp是，ShinyApp本身只运行一次； Server函数，每一个用户访问时，都会运行一次； <code>render*</code> 函数里面的内容，用户一旦改变内容， 就会重新运行一次。</p>
<p>因此，为了Shiny程序能够高效运行， 一般有以下建议：</p>
<p>在server函数一开头，就要加载所有函数，程序包以及读取数据；</p>
<p><code>server</code>函数中， 尽量在<code>render*</code> 函数意外建立新对象； </p>
<p><code>render*</code> 函数中， 只放不可或缺的对象。 </p>
<p>需要从网络下载的数据，一般放入 <code>reactive(&#123;&#125;)</code>环境中。 </p>
<p>当数据发生变化时，R会自动更新。</p>
<p><code>reactive(&#123;&#125;)</code> 返回的也是函数， 其返回值要用<code>render\*</code> 显示时，后面要跟括号()。</p>
<p>注意： 只能在<code>render\*</code>系列中调用reactive expressions。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h1><ul>
<li><a target="_blank" rel="noopener" href="https://shiny.rstudio.com/tutorial/written-tutorial/">https://shiny.rstudio.com/tutorial/written-tutorial/</a></li>
<li><a target="_blank" rel="noopener" href="http://yanping.me/shiny-tutorial/#">http://yanping.me/shiny-tutorial/#</a></li>
<li><a target="_blank" rel="noopener" href="https://shiny.rstudio.com/gallery/">https://shiny.rstudio.com/gallery/</a></li>
<li><a target="_blank" rel="noopener" href="https://shiny.rstudio.com/articles/basics.html">https://shiny.rstudio.com/articles/basics.html</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://helixcn.github.io/2018/06/27/2018-6-27-shinny/" data-id="ckrsvkzcb00bb90w0gslz0ww1" data-title="Shiny程序包学习要点" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R%E7%BC%96%E7%A8%8B/" rel="tag">R编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/29/2018-6-30-tmap2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用tmap程序包绘制各省植物标本数量
        
      </div>
    </a>
  
  
    <a href="/2018/06/25/2018-6-25-programmingr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《R语言编程概述》讲座前言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R%E7%BC%96%E7%A8%8B/" rel="tag">R编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E4%B9%A6/" rel="tag">图书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%86/" rel="tag">地理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E6%98%8E/" rel="tag">声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">天文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="tag">学习资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D%E5%BD%95/" rel="tag">对话录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E7%89%88/" rel="tag">排版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86/" rel="tag">标本馆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB/" rel="tag">植物分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%90%8D/" rel="tag">植物学名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E8%B5%84%E8%AE%AF/" rel="tag">生态资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" rel="tag">生活点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E8%B5%84%E8%AE%AF/" rel="tag">研究资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%91%84%E5%8C%86%E5%8C%86/" rel="tag">行摄匆匆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB%E5%BD%95/" rel="tag">见闻录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%8C%96/" rel="tag">进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B3%E8%AE%BA/" rel="tag">驳论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/R%E7%BC%96%E7%A8%8B/" style="font-size: 18.75px;">R编程</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 11.88px;">人物</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 13.13px;">写作</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 12.5px;">可视化</a> <a href="/tags/%E5%9B%BE%E4%B9%A6/" style="font-size: 10px;">图书</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 11.88px;">图像处理</a> <a href="/tags/%E5%9C%B0%E7%90%86/" style="font-size: 17.5px;">地理</a> <a href="/tags/%E5%A3%B0%E6%98%8E/" style="font-size: 10.63px;">声明</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 16.25px;">天文</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" style="font-size: 10px;">学习资源</a> <a href="/tags/%E5%AF%B9%E8%AF%9D%E5%BD%95/" style="font-size: 10px;">对话录</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 10px;">心得</a> <a href="/tags/%E6%8A%A5%E5%91%8A/" style="font-size: 12.5px;">报告</a> <a href="/tags/%E6%8E%92%E7%89%88/" style="font-size: 13.75px;">排版</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10.63px;">故乡</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10.63px;">数据库</a> <a href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86/" style="font-size: 14.38px;">标本馆</a> <a href="/tags/%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB/" style="font-size: 10px;">植物分类</a> <a href="/tags/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%90%8D/" style="font-size: 10px;">植物学名</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 11.25px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 16.88px;">生态</a> <a href="/tags/%E7%94%9F%E6%80%81%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">生态资讯</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" style="font-size: 10px;">生活点滴</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">研究资讯</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" style="font-size: 10px;">系统发育</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 18.13px;">统计</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10.63px;">编程</a> <a href="/tags/%E8%A1%8C%E6%91%84%E5%8C%86%E5%8C%86/" style="font-size: 15px;">行摄匆匆</a> <a href="/tags/%E8%A7%81%E9%97%BB%E5%BD%95/" style="font-size: 10px;">见闻录</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15.63px;">诗歌</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 19.38px;">软件</a> <a href="/tags/%E8%BF%9B%E5%8C%96/" style="font-size: 10.63px;">进化</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 11.25px;">随想</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a> <a href="/tags/%E9%A9%B3%E8%AE%BA/" style="font-size: 10px;">驳论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/15/dangxia/">当下</a>
          </li>
        
          <li>
            <a href="/2021/11/05/2021-11-05lamtsuenriver/">林村河</a>
          </li>
        
          <li>
            <a href="/2021/09/13/2021-10-19school/">最初的小学时光</a>
          </li>
        
          <li>
            <a href="/2021/07/25/2021-07-25beans/">种豆记</a>
          </li>
        
          <li>
            <a href="/2021/07/19/2021-07-19-rresources/">植物学和生态学的一些R语言学习资源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jinlong Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>